{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"JOYFUL\"",
			"prompt": "Actually I'm feeling quite good at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsAnnoyed_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"PLEASED\"",
			"prompt": "Actually things are looking nice and sunny at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsAnnoyed_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"DETERMINED\"",
			"prompt": "I don't know about <pitch mult=\"1.2\">that</pitch>, but I can tell you I'm not really feeling so sure of myself at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsAnnoyed_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"CONFIDENT\"",
			"prompt": "Oh. I don't think I am. Maybe my robotic nature is giving the wrong impression.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsAnnoyed_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "Oh. I don't think I am. Maybe my robotic nature is giving the wrong impression.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsAnnoyed_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"INSECURE\"",
			"prompt": "I don't know about <pitch mult=\"1.2\">that</pitch>, but I can tell you I'm not really feeling so sure of myself at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsAnnoyed_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"HOPEFUL\"",
			"prompt": "I don't know if I'd say <pitch mult=\"1.2\">that</pitch>, but I can tell you I am feeling a little blue.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsAnnoyed_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"SAD\"",
			"prompt": "I don't know if I'd say <pitch mult=\"1.2\">that</pitch>, but I can tell you I am feeling a little blue.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsAnnoyed_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"FRUSTRATED\"",
			"prompt": "I don't know if I'd say that exactly, but I <pitch mult=\"1.2\">am a</pitch> little down on things right now.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsAnnoyed_AN_09",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}