{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"JOYFUL\"",
			"prompt": "Actually I'm feeling quite good at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsAfraid_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"PLEASED\"",
			"prompt": "Actually I'm feeling pretty good vibes right now.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsAfraid_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"DETERMINED\"",
			"prompt": "I don't think I am. Or if I was, I feel better now.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsAfraid_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"CONFIDENT\"",
			"prompt": "I don't think I am. Or if I was, I feel better now.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsAfraid_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion == \"NEUTRAL\"",
			"prompt": "I don't think I am. If I was, I feel better now.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsAfraid_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"INSECURE\"",
			"prompt": "I don't think I am. Or if I was, I feel better now.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsAfraid_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"HOPEFUL\"",
			"prompt": "I don't think I am. Or if I was, I feel better now.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsAfraid_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"SAD\"",
			"prompt": "I don't think I am. Or if I was, I feel better now.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsAfraid_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"FRUSTRATED\"",
			"prompt": "I don't think I am. Or if I was, I feel better now.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsAfraid_AN_09",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}