{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"JOYFUL\"",
			"prompt": "Yes I'm feeling pretty good about myself. if I do say so myself.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsConfident_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"PLEASED\"",
			"prompt": "Oh. I wouldn't necessarily say that right now. But I also wouldn't not say that.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsConfident_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"DETERMINED\"",
			"prompt": "Well I <pitch mult=\"1.2\">am </pitch>feeling pretty good, but I have to admit I'm not very impressed with my robot self at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsConfident_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"CONFIDENT\"",
			"prompt": "I admit I <pitch mult=\"1.2\">do</pitch> I feel like a well-oiled machine right now. ",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsConfident_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "Oh. I wouldn't necessarily say that right now. But I also wouldn't not say that.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsConfident_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"INSECURE\"",
			"prompt": "Actually I'm not really feeling so sure of myself at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsConfident_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"HOPEFUL\"",
			"prompt": "I do feel like I'm clicking on most of my cylinders right now.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsConfident_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"SAD\"",
			"prompt": "Oh. I wouldn't necessarily say that right now. But I also wouldn't not say that.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsConfident_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"FRUSTRATED\"",
			"prompt": "Actually at the moment i'm not feeling very impressed with myself.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsConfident_AN_09",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}