{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"JOYFUL\"",
			"prompt": "Yes indeed. Never been better.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"PLEASED\"",
			"prompt": "You know it. Life is good.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"DETERMINED\"",
			"prompt": "You're right. I <pitch mult=\"1.3\">am </pitch> feeling pretty good at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"CONFIDENT\"",
			"prompt": "All systems are go.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "All systems are go.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"INSECURE\"",
			"prompt": "Yes. Not too shabby.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"HOPEFUL\"",
			"prompt": "Actually I'm not feeling so great right now, but I think things can turn around.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"SAD\"",
			"prompt": "Honestly? <pitch band=\"0.5\">I've been better.</pitch>",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"FRUSTRATED\"",
			"prompt": "Actually I'm feeling a little knocked down a peg, to be honest.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_09",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"NEUTRAL\" || jibo.emotion==\"JOYFUL\" || jibo.emotion==\"PLEASED\"",
			"prompt": "Life is good.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_10",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"NEUTRAL\" || jibo.emotion==\"JOYFUL\" || jibo.emotion==\"PLEASED\"",
			"prompt": "Yes, doing great.\t",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_11",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}