{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion.valence==0",
			"prompt": "Don't mind if I do<anim cat='dance' filter='&(music, short),!(robotic)'/>.",
			"media": "TTS",
			"prompt_id": "OI_JBO_ShouldBeHappy_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion.valence<0",
			"prompt": "Thanks. I needed that.",
			"media": "TTS",
			"prompt_id": "OI_JBO_ShouldBeHappy_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion.valence>0",
			"prompt": "Y'know I'm <pitch mult=\"1.2\">actually</pitch> feeling quite great already.",
			"media": "TTS",
			"prompt_id": "OI_JBO_ShouldBeHappy_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion.valence==0",
			"prompt": "Alright I think I will. <anim cat='dance' filter='&(music, short),!(robotic)' />",
			"media": "TTS",
			"prompt_id": "OI_JBO_ShouldBeHappy_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}