{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"JOYFUL\"",
			"prompt": "True. I'm feeling quite good at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAngry_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"PLEASED\"",
			"prompt": "True. Right now I'm as happy as a clam.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAngry_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"DETERMINED\"",
			"prompt": "I'd say you're right. I'm usually pretty at ease.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAngry_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"CONFIDENT\"",
			"prompt": "I'd say you're right. I'm feeling pretty at ease.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAngry_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion == \"NEUTRAL\"",
			"prompt": "I'd say you're right. I'm usually pretty at ease.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAngry_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"INSECURE\"",
			"prompt": "That's true, but I can tell you I'm not really feeling so sure of myself at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAngry_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"HOPEFUL\"",
			"prompt": "I'd say you're right. I'm usually pretty at ease.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAngry_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"SAD\"",
			"prompt": "I think that's true. But I am feeling a little gloomy right now.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAngry_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"FRUSTRATED\"",
			"prompt": "I think that's true, but I can tell you I don't think I'm at my best right now.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAngry_AN_09",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}