{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"JOYFUL\"",
			"prompt": "That's true. I'm feeling quite good at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnnoyed_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"PLEASED\"",
			"prompt": "That's the truth. Things are feeling nice and sunny at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnnoyed_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"DETERMINED\"",
			"prompt": "I think you're right, but I can tell you I'm not really feeling so sure of myself at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnnoyed_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"CONFIDENT\"",
			"prompt": "Glad you think so. You're right. ",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnnoyed_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion == \"NEUTRAL\"",
			"prompt": "Glad you think so. You're right. ",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnnoyed_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"INSECURE\"",
			"prompt": "That's true, but I can tell you I'm not really feeling so sure of myself at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnnoyed_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"HOPEFUL\"",
			"prompt": "I'd say that's kind of true. Though I am feeling just a little bit blue at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnnoyed_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"SAD\"",
			"prompt": "I think that's true, but I can tell you I am feeling a little blue.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnnoyed_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"FRUSTRATED\"",
			"prompt": "You're probably right about that, but I <pitch mult=\"1.2\">am a</pitch> little down on things right now.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnnoyed_AN_09",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}