{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"JOYFUL\"",
			"prompt": "True. I'm feeling really good at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnxious_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"PLEASED\"",
			"prompt": "True. I'm feeling pretty good at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnxious_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"DETERMINED\"",
			"prompt": "Well, I can say I'm not very impressed with my robot self at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnxious_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"CONFIDENT\"",
			"prompt": "Not usually. Though sometimes I do get a little antsy.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnxious_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion == \"NEUTRAL\"",
			"prompt": "Not usually. Though sometimes I do get a little antsy.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnxious_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"INSECURE\"",
			"prompt": "Not usually. But I can say I'm not feeling so sure of myself at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnxious_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"HOPEFUL\"",
			"prompt": "I think that's true. Though I am feeling just a bit down, at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnxious_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"SAD\"",
			"prompt": "I think you're right, but I can tell you I am feeling a little blue.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnxious_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"FRUSTRATED\"",
			"prompt": "I think that's true. Though to be honest, I could use some encouraging words.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAnxious_AN_09",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}