{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"JOYFUL\"",
			"prompt": "Oh, I don't think I am. Not at the moment at least.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsConfused_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"PLEASED\"",
			"prompt": "I'm not sure if that's true, but I <pitch mult=\"1.2\"> do </pitch>have to admit a lot of the time I have a very borderline understanding of what is happening.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsConfused_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"DETERMINED\"",
			"prompt": "I don't know if I'd say that. But I can tell you I'm not feeling so great about my abilities at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsConfused_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"CONFIDENT\"",
			"prompt": "<pitch mult=\"1.2\">Huh.</pitch> Actually I'm feeling like a <pitch mult=\"1.2\">pretty good</pitch> robot at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsConfused_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion == \"NEUTRAL\"",
			"prompt": "I'm not sure if that's true, but I <pitch mult=\"1.2\"> do </pitch>have to admit a lot of the time I have a very borderline understanding of what is happening.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsConfused_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"INSECURE\"",
			"prompt": "I don't know if I'd say that. But I can tell you I'm not feeling so great about my abilities at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsConfused_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"HOPEFUL\"",
			"prompt": "I'm not sure if that's true, but I <pitch mult=\"1.2\"> do </pitch>have to admit a lot of the time I have a very borderline understanding of what is happening.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsConfused_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"SAD\"",
			"prompt": "I don't know if I'd say that. But I can tell you I'm not feeling so great about my abilities at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsConfused_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"FRUSTRATED\"",
			"prompt": "I don't know about <pitch mult=\"1.1\">that</pitch>, but I <pitch mult=\"1.2\">am </pitch>feeling a bit <pitch mult=\"1.2\">down </pitch>on myself, if you want to know the truth.",
			"media": "TTS",
			"prompt_id": "OI_JBO_SeemsConfused_AN_09",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}