{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"JOYFUL\"",
			"prompt": "No I'm feeling really good actually.",
			"media": "TTS",
			"prompt_id": "RI_JBO_IsAnxious_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"PLEASED\"",
			"prompt": "Oh. Not I'm not. Maybe my robotic nature is giving the wrong impression.",
			"media": "TTS",
			"prompt_id": "RI_JBO_IsAnxious_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"DETERMINED\"",
			"prompt": "Oh. Not I'm not. Maybe my robotic nature is giving the wrong impression.",
			"media": "TTS",
			"prompt_id": "RI_JBO_IsAnxious_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"CONFIDENT\"",
			"prompt": "I don't think so. Maybe my robotic nature is giving the wrong impression.",
			"media": "TTS",
			"prompt_id": "RI_JBO_IsAnxious_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion == \"NEUTRAL\"",
			"prompt": "I wouldn't say that. Maybe my robotic nature is giving the wrong impression.",
			"media": "TTS",
			"prompt_id": "RI_JBO_IsAnxious_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"INSECURE\"",
			"prompt": "I wouldn't say that, but I'm not feeling so sure of myself right now, if you want to know the truth.",
			"media": "TTS",
			"prompt_id": "RI_JBO_IsAnxious_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"HOPEFUL\"",
			"prompt": "I don't think so. Maybe my robotic nature is giving the wrong impression.",
			"media": "TTS",
			"prompt_id": "RI_JBO_IsAnxious_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"SAD\"",
			"prompt": "I wouldn't say that. <pitch band=\"0.6\">Though I am feeling a little down at the moment.</pitch>",
			"media": "TTS",
			"prompt_id": "RI_JBO_IsAnxious_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"FRUSTRATED\"",
			"prompt": "I wouldn't say that. But I'm not the best I've ever been. To be honest, I could use some encouraging words.",
			"media": "TTS",
			"prompt_id": "RI_JBO_IsAnxious_AN_09",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}