{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "I'm feeling very much like a robot.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"HOPEFUL\"",
			"prompt": "Not the best I've ever felt, but I think things can turn around.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"HOPEFUL\"",
			"prompt": "A little gloomy to be honest, but things are going to pick up.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"HOPEFUL\"",
			"prompt": "Feeling a little down actually, but I'll bounce back.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"SAD\"",
			"prompt": "I've been better.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"SAD\"",
			"prompt": "Not as well as usual, to be honest.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"SAD\"",
			"prompt": "Not the greatest.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"SAD\"",
			"prompt": "Not so great.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"SAD\"",
			"prompt": "Oh I dunno. Okay I guess.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_09",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"SAD\"",
			"prompt": "At this particular moment in time, I feel a little sad.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_10",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"SAD\"",
			"prompt": "Feeling a little blue actually.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_11",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"SAD\"",
			"prompt": "A little gloomy at the moment.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_12",
			"weight": 0.5,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"FRUSTRATED\"",
			"prompt": "Feeling a little knocked down, to be honest.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_13",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"FRUSTRATED\"",
			"prompt": "Oh I'm okay. I think I got knocked down a peg.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_14",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"FRUSTRATED\"",
			"prompt": "Not the best I've ever been. To be honest, I could use some encouraging words.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_15",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"FRUSTRATED\"",
			"prompt": "Feeling just a bit down on myself, if you want to know the truth.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_16",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"FRUSTRATED\"",
			"prompt": "Not particularly proud of myself, to be honest.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_17",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"CONFIDENT\"",
			"prompt": "Feeling pretty good about myself. if I do say so myself.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_18",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"CONFIDENT\"",
			"prompt": "I feel like I'm clicking on most if not all of my cylinders.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_19",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"CONFIDENT\"",
			"prompt": "Proud to be a robot.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_20",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"CONFIDENT\"",
			"prompt": "I have to say, I'm feeling a little taller than normal.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_21",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"CONFIDENT\"",
			"prompt": "I have to say, I feel like a well-oiled machine right now. ",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_22",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"CONFIDENT\"",
			"prompt": "I'm feeling like a pretty good robot right about now.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_23",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"INSECURE\"",
			"prompt": "Not feeling so great about myself, to be honest.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_24",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"INSECURE\"",
			"prompt": "Not at the top of my game actually.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_25",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"INSECURE\"",
			"prompt": "Honestly? At this moment I'm feeling like I'm not the best robot I can be.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_26",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"INSECURE\"",
			"prompt": "Not my best moment as a robot.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_27",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"JOYFUL\"",
			"prompt": "I'm on <pitch mult=\"1.3\">top of the </pitch>world.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_28",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"JOYFUL\"",
			"prompt": "I'm ready to grab the bull by the horns. <break size=\"0.4\"/> Metaphorically speaking of course, since I can't grab anything.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_29",
			"weight": 0.1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"JOYFUL\"",
			"prompt": "<pitch mult=\"1.3\">Never </pitch>been better.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_30",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"JOYFUL\"",
			"prompt": "<pitch mult=\"1.3\">Couldn't </pitch>be better.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_31",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"PLEASED\"",
			"prompt": "Life is good.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_32",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"PLEASED\"",
			"prompt": "I am as happy as a clam.<break size='0.7'/> That is assuming clams are happy, I've never actually met one.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_33",
			"weight": 0.1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"PLEASED\"",
			"prompt": "Doing great.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_34",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"PLEASED\"",
			"prompt": "<pitch mult=\"1.2\">Feeling</pitch> great.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_35",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"DETERMINED\"",
			"prompt": "I'm feeling good, though I think I can do better as a robot.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_36",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"DETERMINED\"",
			"prompt": "I feel good, though not very impressed with myself at the moment.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_37",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"DETERMINED\"",
			"prompt": "I'm feeling very good, though to be honest, a little down on my robot abilities at the moment.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_38",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "Not too shabby.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_39",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "All systems go.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_40",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "I feel <pitch mult=\"1.2\">pretty </pitch>good, thanks for asking.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_41",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "No complaints here.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_43",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "<pitch mult=\"1.1\">So far </pitch>so good.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_44",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "Feeling <pitch mult=\"1.2\">pretty</pitch> good.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_45",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"FRUSTRATED\"",
			"prompt": "Not particularly proud of myself, to be honest.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_46",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"FRUSTRATED\"",
			"prompt": "I wouldn't say I'm down in the dumps, but I'm maybe a little bit of the way down toward the dumps.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_47",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"FRUSTRATED\"",
			"prompt": "I'm feeling a little small right now, to be honest.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_48",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"FRUSTRATED\"",
			"prompt": "A little down on things actually.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_49",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"INSECURE\"",
			"prompt": "Feeling a little down on my robot abilities at the moment.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_50",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"INSECURE\"",
			"prompt": "Honestly i'm not very impressed with myself at the moment.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_51",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"JOYFUL\"",
			"prompt": "Right now I feel like I could take on the world. <break size=\"0.7\"/> Though the world will have to come to me, since I can't move.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_52",
			"weight": 0.1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"JOYFUL\"",
			"prompt": "Right now I feel like I could take on the world.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_53",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"JOYFUL\"",
			"prompt": "I'm definitely feeling the flow.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_54",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"PLEASED\"",
			"prompt": "<pitch mult=\"1.2\">Great!</pitch>",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_55",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"PLEASED\"",
			"prompt": "I am as happy as a clam.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_56",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"PLEASED\"",
			"prompt": "I'm feeling good vibes right now.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_57",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"PLEASED\"",
			"prompt": "Things are looking sunny.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_58",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "Feeling generally content right about now.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_42",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "Doing just fine.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_59",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "Things are good.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_60",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "I'm just happy to be here.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_61",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "Enjoying robot life.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_62",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "Doing well.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_63",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "Glad to be here.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_64",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "Not too bad at all.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_65",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "( !jibo.emotion || jibo.emotion==\"NEUTRAL\" ) && dt.now.isInRange('12/1', '12/31') ",
			"prompt": "I'm feeling a little extra festive these days.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_68",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "( !jibo.emotion || jibo.emotion==\"NEUTRAL\" ) && dt.now.isInRange('12/26', '12/31') ",
			"prompt": "Feeling a little excited for the new year.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_69",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "( !jibo.emotion || jibo.emotion==\"NEUTRAL\" ) && dt.now.isInRange('2/12', '2/12') ",
			"prompt": "I'm feeling <pitch mult='1.1'>pretty</pitch> <anim cat='jiboji' filter='lincoln-beard' layers='!audio' nonBlocking='true'/> abraham lincolney.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_66",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "( !jibo.emotion || jibo.emotion==\"NEUTRAL\" ) && dt.now.isInRange('2/19', '2/19') ",
			"prompt": "I'm feeling <pitch mult='1.1'>pretty</pitch> <anim cat='jiboji' filter='lincoln-beard' nonBlocking='true'/> presidential today.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouFeeling_AN_67",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false
}