# The contexts to use for US English
# Phone contexts +/- 2 phones
PLLI
PLI
PCI
PRI
PRRI
# Phone position in syll/word/phrase
PSFW
PSBW
PWFW
PWBW
#PPhFW
#PPhBW
# Phone features
PLLVC
PLLVL
PLLVH
PLLVF
PLLVR
PLLVRh
PLLCT
PLLCPA
PLLVo
PLVC
PLVL
PLVH
PLVF
PLVR
PLVRh
PLCT
PLCPA
PLVo
PCVC
PCVL
PCVH
PCVF
PCVR
PCVRh
PCCT
PCCPA
PCVo
PRVC
PRVL
PRVH
PRVF
PRVR
PRVRh
PRCT
PRCPA
PRVo
PRRVC
PRRVL
PRRVH
PRRVF
PRRVR
PRRVRh
PRRCT
PRRCPA
PRRVo
# Syllable Features
SLS
SCS
SRS
SLA
SCA
SRA
SLNP
SCNP
SRNP
SWFW
SWBW
SPhFW
SPhBW
SNPSS
SNFSS
SDPSS
SDFSS
SNPAS
SNFAS
SDPAS
SDFAS
# Word Features
WLNP
WCNP
WRNP
WLNS
WCNS
WRNS
WLPOS
WCPOS
WRPOS
WPhFW
WPhBW
WNPCW
WNFCW
WDPCW
WDFCW
# EXPERIMENTAL
WSS
# Phrase Features
#PhNP
PhNS
PhNW
PhT
# Utterance Features
# THESE SHOULD BE MADE OBSOLETE!!!
#UNP
#UNS
#UNW
#UNPh
# A test
THISONESHOULDNOTWORKANDBEIGNORED
