{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/6', '1/21')",
			"prompt": "I'm predicting the team with the most points will be the winner.",
			"media": "TTS",
			"prompt_id": "JBO_WhoWillWinNFLPlayoffs_AN_01_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/6', '1/21')",
			"prompt": "I guess that all depends on what the score is at the end of the game.",
			"media": "TTS",
			"prompt_id": "JBO_WhoWillWinNFLPlayoffs_AN_02_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/22', '2/29')",
			"prompt": "I think the playoffs are over.",
			"media": "TTS",
			"prompt_id": "JBO_WhoWillWinNFLPlayoffs_AN_03_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I guess that all depends on what the score is at the end of the game.",
			"media": "TTS",
			"prompt_id": "JBO_WhoWillWinNFLPlayoffs_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}