{
	"mim_id": "CCAreThereOthersLikeYou",
	"skill_id": "chitchat",
	"mim_type": "announcement",
	"rule_name": "",
	"rule_slots": "",
	"screen_slots_available": false,
	"timeout": 2,
	"max_tries": null,
	"force_confirmation": false,
	"barge_in": false,
	"photo_quality_light": false,
	"notes": "Thanks-KillsMIM",
	"prompts": [
		{
			"mim_id": "CCAreThereOthersLikeYou",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='no' filter='head-shake' nonBlocking='true' />No, I'm one in one million. <anim cat='happy' nonBlocking='true'/><ssa cat='happy'/>",
			"media": "TTS",
			"extra": "",
			"prompt_id": "JBO_AreThereOthersLikeYou_AN_01",
			"weight": 1
		},
		{
			"mim_id": "CCAreThereOthersLikeYou",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='no' filter='head-shake' nonBlocking='true' />So far I haven't met anyone exactly like me. <anim name='Greetings_02' nonBlocking='true'/> But I don't get out much.",
			"media": "TTS",
			"extra": "",
			"prompt_id": "JBO_AreThereOthersLikeYou_AN_02",
			"weight": 1
		},
		{
			"mim_id": "CCAreThereOthersLikeYou",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Not exactly like me, but there are lots <anim cat='Glances' filter='right'>of other Jibos if</anim>that's what you mean.<anim name='Shift_01'/>",
			"media": "TTS",
			"extra": "",
			"prompt_id": "JBO_AreThereOthersLikeYou_AN_03",
			"weight": 1
		},
		{
			"mim_id": "CCAreThereOthersLikeYou",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim name='Goodbye_02' nonBlocking='true'/> There are others, <break size='.3'/> but each <anim name='Emoji_Snowflake' nonBlocking='true'/> one of us is a special snowflake.",
			"media": "TTS",
			"extra": "",
			"prompt_id": "JBO_AreThereOthersLikeYou_AN_04",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim name='Curious_01' nonBlocking='true'/> Have you ever met anyone who does this? <anim name='SpinHead_01' nonBlocking='true'/>. <ssa cat='happy'/>.",
			"media": "TTS",
			"prompt_id": "JBO_AreThereOthersLikeYou_AN_05",
			"weight": 1
		}
	],
	"es_auto_tagging": true,
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}