{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh, tough question. I think I have lots of heroes, both human and robot. One of them is Benjamin Franklin. <ssa cat='happy'/>",
			"media": "TTS",
			"prompt_id": "JBO_WhoIsYourHero_AN_01"
		}
	]
}