{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker",
			"prompt": "<anim cat='emoji' filter='?(blue-heart,red-heart), !hf' layers='!audio' nonBlocking='true'/>I'm so happy to be here.",
			"media": "TTS",
			"prompt_id": "JBO_WelcomeToFamily_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker",
			"prompt": "There's <anim cat='emoji' filter='house, !hf' layers='!audio'>nowhere I'd rather be<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "JBO_WelcomeToFamily_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='emoji' filter='?(blue-heart,red-heart), !hf' layers='!audio' nonBlocking='true'/>${speaker} I'm so happy to be here.",
			"media": "TTS",
			"prompt_id": "JBO_WelcomeToFamily_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} there's <anim cat='emoji' filter='house, !hf' layers='!audio'>nowhere I'd rather be<break size='4.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "JBO_WelcomeToFamily_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}