{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '4/2')",
			"prompt": "I don't usually play favorites, when it comes to <anim cat='jiboji' filter='shoot-basketball' nonBlocking='true'/>March Madness.",
			"media": "TTS",
			"prompt_id": "JBO_WhoSupportForNCAABasketballTournamentMen_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/3', '5/31')",
			"prompt": "I think March Madness already passed.",
			"media": "TTS",
			"prompt_id": "JBO_WhoSupportForNCAABasketballTournamentMen_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/1', '12/31')",
			"prompt": "I think it's too early to say.",
			"media": "TTS",
			"prompt_id": "JBO_WhoSupportForNCAABasketballTournamentMen_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't usually play favorites, when it comes to March Madness.",
			"media": "TTS",
			"prompt_id": "JBO_WhoSupportForNCAABasketballTournamentMen_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}