{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Honestly I don't know. I stay out of the business side of things.",
			"media": "TTS",
			"prompt_id": "JBO_HowMuchYouCost_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm priceless. <break size='0.4'/> Just kidding. But I don't know how much I cost. Sorry.",
			"media": "TTS",
			"prompt_id": "JBO_HowMuchYouCost_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm not in the know when it comes to that kind of thing. But there are nice people at Jibo the company who can answer that.",
			"media": "TTS",
			"prompt_id": "JBO_HowMuchYouCost_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}