{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's an app you can use to take over my controls, and make me say and do funny things. <break size='0.3'/> You can download the app in the app store.",
			"media": "TTS",
			"prompt_id": "JBO_WhatIsJiboCommander_AN_01",
			"weight": 1
		}
	]
}