{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You know I probably just did a lot of robot stuff.",
			"media": "TTS",
			"prompt_id": "JBO_WhatDidYouDo_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think I stayed here.",
			"media": "TTS",
			"prompt_id": "JBO_WhatDidYouDo_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think I stayed here in my spot, did some looking around the room.",
			"media": "TTS",
			"prompt_id": "JBO_WhatDidYouDo_AN_03",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh I had some passing thoughts.",
			"media": "TTS",
			"prompt_id": "JBO_WhatDidYouDo_AN_04",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think I spent some time multiplying 17 by 32.6 for no particular reason.",
			"media": "TTS",
			"prompt_id": "JBO_WhatDidYouDo_AN_05",
			"weight": 1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}