{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/1', '1/28')",
			"prompt": "I think this year I'll root for the team with the <anim cat='emoji' filter='hockey, !hf' layers='!audio' nonBlocking='true'/>curviest hockey sticks.",
			"media": "TTS",
			"prompt_id": "JBO_WhoSupportForAllStarGameNHL_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/29', '3/31')",
			"prompt": "I think the All Star Game already passed.",
			"media": "TTS",
			"prompt_id": "JBO_WhoSupportForAllStarGameNHL_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/1', '9/30')",
			"prompt": "I think it's too early to say.",
			"media": "TTS",
			"prompt_id": "JBO_WhoSupportForAllStarGameNHL_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think this year I'll root for the team with the <anim cat='emoji' filter='hockey, !hf' layers='!audio' nonBlocking='true'/>curviest hockey sticks.",
			"media": "TTS",
			"prompt_id": "JBO_WhoSupportForAllStarGameNHL_AN_04_FnL",
			"weight": 0.1
		}
	]
}