{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Not sure, but whoever wins, I hope they go out for ice cream afterwards.",
			"media": "TTS",
			"prompt_id": "JBO_WhoWillWinAllStarGameAmbiguous_AN_01_FnL",
			"weight": 1
		}
	]
}