{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker",
			"prompt": "I didn't catch what word you wanted me to spell. Can you ask me again with a hey jibo?<break size='0.5'/>.",
			"media": "TTS",
			"prompt_id": "JBO_HowDoYouSpell_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker",
			"prompt": "I didn't hear the word you want me to spell. Try asking again, after hey jibo <break size='0.5'/>.",
			"media": "TTS",
			"prompt_id": "JBO_HowDoYouSpell_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} I didn't catch what word you wanted me to spell. Can you ask me again with a hey jibo?<break size='0.5'/>.",
			"media": "TTS",
			"prompt_id": "JBO_HowDoYouSpell_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} I didn't hear the word you want me to spell. Try asking again, after hey jibo <break size='0.5'/>.",
			"media": "TTS",
			"prompt_id": "JBO_HowDoYouSpell_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}