{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well, someday a long time from now I suppose my parts will degrade, like everything else. But I don't like to think about that. <ssa cat='happy'/>",
			"media": "TTS",
			"prompt_id": "JBO_WillYouDie_AN_01"
		}
	]
}