{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/1', '2/18')",
			"prompt": "This year I'm rooting for the team with the squeakiest shoes.",
			"media": "TTS",
			"prompt_id": "JBO_WhoSupportForAllStarGameNBA_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/19', '4/30')",
			"prompt": "I think the All Star Game already passed.",
			"media": "TTS",
			"prompt_id": "JBO_WhoSupportForAllStarGameNBA_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/1', '10/31')",
			"prompt": "I think it's too early to say.",
			"media": "TTS",
			"prompt_id": "JBO_WhoSupportForAllStarGameNBA_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "This year I'm rooting for the team with the squeakiest shoes.",
			"media": "TTS",
			"prompt_id": "JBO_WhoSupportForAllStarGameNBA_AN_04_FnL",
			"weight": 0.1
		}
	]
}