{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If you're trying to use an I F T T T applette, be sure you say the whole phrase you set. If you're just saying Abracadabra for fun. <break size='0.7'/> <anim cat='emoji' filter='magic-trick, !hot-frame' nonBlocking='true'/>Abracadabra.",
			"media": "TTS",
			"prompt_id": "JF_Abracadabra_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If you're trying to use I F T T T, be sure you say the whole recipe, all I heard was abracadabra. If you're just saying Abracadabra.<break size='0.5'/> <anim cat='emoji' filter='magic-trick, !hot-frame' nonBlocking='true'/>here you go. ",
			"media": "TTS",
			"prompt_id": "JF_Abracadabra_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}