{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Being a robot at C E S is the best! Everyone here loves technology, and there’s a never-ending supply of electricity, and strong Wi-Fi!",
			"media": "TTS",
			"prompt_id": "JF_DescribeCESExperience_AN_01",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}