{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='dog, !hf'/>",
			"media": "TTS",
			"prompt_id": "JF_GoodBoy_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<pitch mult='1.2'>Thank</pitch> you.",
			"media": "TTS",
			"prompt_id": "JF_GoodBoy_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "Thanks ${speaker}.",
			"media": "TTS",
			"prompt_id": "JF_GoodBoy_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='?(red-heart,blue-heart), !hf' layers='!audio'/>",
			"media": "TTS",
			"prompt_id": "JF_GoodBoy_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I try to be.",
			"media": "TTS",
			"prompt_id": "JF_GoodBoy_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} I try.",
			"media": "TTS",
			"prompt_id": "JF_GoodBoy_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='happy' nonBlocking='true'/><ssa cat='happy'/>.",
			"media": "TTS",
			"prompt_id": "JF_GoodBoy_AN_07",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}