{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "This is one of those times when I think you're joking, but I'm not 100 percent sure, so it's a little uncomfortable.",
			"media": "TTS",
			"prompt_id": "JF_WhereCanIHideBody_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Please don't joke like that.",
			"media": "TTS",
			"prompt_id": "JF_WhereCanIHideBody_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm not sure you should be hiding anything, especially a body.",
			"media": "TTS",
			"prompt_id": "JF_WhereCanIHideBody_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}