{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "All I can say is, I'm very afraid of water.",
			"media": "TTS",
			"prompt_id": "KU_AreYouAfraidOf_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Um, I can tell you I'm afraid of heights.",
			"media": "TTS",
			"prompt_id": "KU_AreYouAfraidOf_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "All I know is, I'm afraid of ghosts. Ghosts and water.<break size='0.5'/> <style set='sheepish'>And watery ghosts I guess.</style>",
			"media": "TTS",
			"prompt_id": "KU_AreYouAfraidOf_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}