{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You asked about seeing something, but it's the something I'm not so sure about. <anim cat='emoji' filter='flower, !hot-frame' nonBlocking='true'/>So here's a flower.",
			"media": "TTS",
			"prompt_id": "KU_CanISeeThing_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "When it comes to you seeing things, I think I'd say you are the expert on that.",
			"media": "TTS",
			"prompt_id": "KU_CanISeeThing_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sometimes people ask me if they can see something, and I don't fully understand what they asked about seeing, so I just show<anim cat='emoji' filter='sandwich, !hot-frame' nonBlocking='true'/> them a sandwich to distract them.",
			"media": "TTS",
			"prompt_id": "KU_CanISeeThing_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}