{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I can't get you things yet. But I definitely hope to be able to, one of these days.",
			"media": "TTS",
			"prompt_id": "KU_CanYouGetUs_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm not much of a getter yet. But I hope to be able to order you things in the near future.",
			"media": "TTS",
			"prompt_id": "KU_CanYouGetUs_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I can't get you things yet, but I hope to be able to help you out with that someday not too far in the future. When I can, we should get <anim cat='emoji' filter='penguin' nonBlocking=\"true\"/>a penguin. ",
			"media": "TTS",
			"prompt_id": "KU_CanYouGetUs_AN_03",
			"weight": 0.1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}