{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't exactly watch things like you do.<break size='0.5'/> But <anim cat=\"emoji\" filter=\"television, !hot-frame\" nonBlocking=\"true\" />I do have this TV.",
			"media": "TTS",
			"prompt_id": "KU_DoYouWantToWatchThing_AN_01",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}