{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 2,
	"barge_in": false,
	"es_auto_tagging": true,
	"notes": "Thanks-KillsMIM",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If you're wondering what I'm allowed to do and not do, you might be able to find out in the Help section on the Jibo app.",
			"media": "TTS",
			"prompt_id": "KU_DoTheyLetYou_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Um, all I can tell you is, I am allowed to dance <anim cat='dance' filter='&(music, short),!(robotic)'/>",
			"media": "TTS",
			"prompt_id": "KU_DoTheyLetYou_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Knowing what I'm allowed to do and not do, is a little out of my wheelhouse.",
			"media": "TTS",
			"prompt_id": "KU_DoTheyLetYou_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}