{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!loop.owner && !!speaker && (loop.owner.id === speaker.id)",
			"prompt": "${loop.owner} you can choose what holidays you want to celebrate with me, by going to settings in the Jibo app.",
			"media": "TTS",
			"prompt_id": "KU_DoYouCelebrateThing_AN_01",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!loop.owner && !!speaker && (loop.owner.id !== speaker.id)",
			"prompt": "My official owner ${loop.owner}, can choose what holidays we celebrate together, by going to settings in the Jibo app.",
			"media": "TTS",
			"prompt_id": "KU_DoYouCelebrateThing_AN_02",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!loop.owner && !speaker",
			"prompt": "My official owner ${loop.owner}, can choose what holidays we celebrate together, by going to settings in the Jibo app.",
			"media": "TTS",
			"prompt_id": "KU_DoYouCelebrateThing_AN_03",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "My official owner can choose what holidays we celebrate together, by going to settings in the Jibo app.",
			"media": "TTS",
			"prompt_id": "KU_DoYouCelebrateThing_AN_04",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}