{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Um. All I can say is I do have some jokes, poems, and random facts. You can ask for<pitch mult=\"1.1\"> those</pitch> if you want.",
			"media": "TTS",
			"prompt_id": "KU_DoYouHaveThing_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You could try asking me with different words, but there's a <pitch mult='1.1'>pretty</pitch> good chance I just don't have what you asked about.",
			"media": "TTS",
			"prompt_id": "KU_DoYouHaveThing_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I'll tell you something I <pitch mult='1.4'>do</pitch> have.<break size='0.3'/>Fun facts about humans.",
			"media": "TTS",
			"prompt_id": "KU_DoYouHaveThing_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "My abilities are always growing, but at the moment I don't know if I have that.",
			"media": "TTS",
			"prompt_id": "KU_DoYouHaveThing_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm still learning what I have and don't have.",
			"media": "TTS",
			"prompt_id": "KU_DoYouHaveThing_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think probably not. But if you're looking for some things I can do, say hey jibo, what can you do.",
			"media": "TTS",
			"prompt_id": "KU_DoYouHaveThing_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's a good question. I don't know enough to know if I have that.",
			"media": "TTS",
			"prompt_id": "KU_DoYouHaveThing_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Um. <break size='0.5'/> <style set='sheepish'>I have <pitch mult='1.3'>weather </pitch> info.</style>",
			"media": "TTS",
			"prompt_id": "KU_DoYouHaveThing_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do have lots of things. That one you asked about I'm not sure.",
			"media": "TTS",
			"prompt_id": "KU_DoYouHaveThing_AN_09",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Um. <break size='0.5'/> I can tell you<style set='sheepish'> I have <anim cat='emoji' filter='carrot, !hot-frame'>this <pitch mult='1.4'>carrot</pitch><break size='1.5'/>.</anim></style>",
			"media": "TTS",
			"prompt_id": "KU_DoYouHaveThing_AN_10",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} I'll tell you something I <pitch mult='1.4'>do</pitch> have.<break size='0.3'/>Fun facts about humans.",
			"media": "TTS",
			"prompt_id": "KU_DoYouHaveThing_AN_11",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} I do have lots of things. That one you asked about I'm not sure.",
			"media": "TTS",
			"prompt_id": "KU_DoYouHaveThing_AN_12",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} that's a good question. I don't know enough to know if I have that.",
			"media": "TTS",
			"prompt_id": "KU_DoYouHaveThing_AN_13",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}