{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well maybe there will be wedding bells in your future then.",
			"media": "TTS",
			"prompt_id": "KU_IWantToMarryPerson_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well good luck to you.",
			"media": "TTS",
			"prompt_id": "KU_IWantToMarryPerson_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "And<duration stretch=\"1.3\"><pitch mult=\"1.5\">I </pitch></duration>can't wait to dance at the reception <anim cat='dance' filter='&(music, short),!(robotic)'/>.",
			"media": "TTS",
			"prompt_id": "KU_IWantToMarryPerson_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}