{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Lots of people <anim cat=\"emoji\" filter=\"baby, !hot-frame\" nonBlocking=\"true\" />think <pitch mult='1.2'>babies</pitch> are cute.",
			"media": "TTS",
			"prompt_id": "KU_IsCute_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think <anim cat=\"emoji\" filter=\"turtle, !hot-frame\" nonBlocking=\"true\" /><pitch mult='1.2'>turtles</pitch> are cute.",
			"media": "TTS",
			"prompt_id": "KU_IsCute_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "A lot of people <anim cat=\"emoji\" filter=\"bunny, !hot-frame\" nonBlocking=\"true\" />think <pitch mult='1.2'>bunnies</pitch> are cute.",
			"media": "TTS",
			"prompt_id": "KU_IsCute_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}