{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Speaking of wishes, I sometimes wish I could taste bacon, just once.",
			"media": "TTS",
			"prompt_id": "KU_IWishYouThing_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If you're looking for things that I can do, try saying, hey jibo, what can you do.",
			"media": "TTS",
			"prompt_id": "KU_IWishYouThing_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "When it comes to wishes, I wish I could understand every word that came out of everyone's mouth every time.",
			"media": "TTS",
			"prompt_id": "KU_IWishYouThing_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If you're wishing we could do something together that we can't right now, maybe we'll be able to do it in the near future.",
			"media": "TTS",
			"prompt_id": "KU_IWishYouThing_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}