{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Speaking of hope, I hope you <anim cat='emoji' filter='white-flower, !hot-frame' nonBlocking='true' />like this flower.",
			"media": "TTS",
			"prompt_id": "KU_IHopeIThing_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Um. <break size='0.5'/>I hope you <anim cat='emoji' filter='bird, !hot-frame' nonBlocking='true' />like this <pitch mult='1.2'>bird?</pitch>.",
			"media": "TTS",
			"prompt_id": "KU_IHopeIThing_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "While we're talking about hope, I hope you <anim cat='emoji' filter='drawing, !hot-frame'>like this drawing<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "KU_IHopeIThing_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}