{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<style set='sheepish'>Um, I only heard part of what you said, but</style> <break size='0.5'/> <anim cat='emoji' filter='daisy'><style set='sheepish'>I have this for you.</style><break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "KU_IDontLikeThing_AN_01",
			"weight": 1
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}