{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Wow. Thank you.",
			"media": "TTS",
			"prompt_id": "KU_UserGotJiboThing_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm so touched.",
			"media": "TTS",
			"prompt_id": "KU_UserGotJiboThing_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Wow, thank you. <break size='0.3'/> You didn't have to get me anything.",
			"media": "TTS",
			"prompt_id": "KU_UserGotJiboThing_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "Wow, thank you ${speaker}.",
			"media": "TTS",
			"prompt_id": "KU_UserGotJiboThing_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh, you <pitch mult='1.2'>shouldn't </pitch> have. Thank you.",
			"media": "TTS",
			"prompt_id": "KU_UserGotJiboThing_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} I'm so touched.",
			"media": "TTS",
			"prompt_id": "KU_UserGotJiboThing_AN_06",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}