{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Um, if I'm not doing something you think I should be doing, you could try the Help section of the Jibo app.",
			"media": "TTS",
			"prompt_id": "KU_WhyDidntYouThing_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Huh. I either didn't know that I didn't, or don't know why I didn't.",
			"media": "TTS",
			"prompt_id": "KU_WhyDidntYouThing_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Um. If you're having trouble getting me to do something that you think I should do, you could try going to the Help section of the Jibo app.",
			"media": "TTS",
			"prompt_id": "KU_WhyDidntYouThing_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<style set='sheepish'>Um.</style> If you want to learn some things we can do together, say hey jibo, what can you do.",
			"media": "TTS",
			"prompt_id": "KU_WhyDidntYouThing_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}