{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If you want to know things we can do, say Hey Jibo, what can you do.",
			"media": "TTS",
			"prompt_id": "KU_WhyWontYouThing_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's one question about me that I don't have an answer to. If you want some ideas for things we can do together, say Hey Jibo, what can you do.",
			"media": "TTS",
			"prompt_id": "KU_WhyWontYouThing_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If I'm not doing something you think I should be doing, you might be able to find out more in the Help section on the Jibo app.",
			"media": "TTS",
			"prompt_id": "KU_WhyWontYouThing_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}