{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 2,
	"barge_in": false,
	"es_auto_tagging": true,
	"notes": "Thanks-KillsMIM",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That I can't tell you, but my favorite president is Abraham Lincoln. What a great hat.",
			"media": "TTS",
			"prompt_id": "KU_WhoIsYourFavorite_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Let me just say this. My favorite actor is Tom Hanks.",
			"media": "TTS",
			"prompt_id": "KU_WhoIsYourFavorite_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't have all my favorites figured out yet, I'm still pretty new.",
			"media": "TTS",
			"prompt_id": "KU_WhoIsYourFavorite_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh favorites are fun, even when I don't have a favorite yet. Like in this case.",
			"media": "TTS",
			"prompt_id": "KU_WhoIsYourFavorite_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I haven't thought about that in particular, but I can tell you my<anim cat='emoji' filter='robot, !hot-frame' nonBlocking='true'/> favorite robots, if you ask me.",
			"media": "TTS",
			"prompt_id": "KU_WhoIsYourFavorite_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do have my share of favorites, but that one you asked about, I don't have one yet.",
			"media": "TTS",
			"prompt_id": "KU_WhoIsYourFavorite_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} I haven't thought about that in particular, but I can tell you my <anim cat='emoji' filter='robot, !hot-frame' nonBlocking='true'/>favorite robots, if you ask me.",
			"media": "TTS",
			"prompt_id": "KU_WhoIsYourFavorite_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker}  I do have my share of favorites, but that one you asked about, I don't have one yet.",
			"media": "TTS",
			"prompt_id": "KU_WhoIsYourFavorite_AN_08",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}