{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 2,
	"barge_in": false,
	"es_auto_tagging": true,
	"notes": "Thanks-KillsMIM",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!referent",
			"prompt": "I think only ${referent} can make that decision.",
			"media": "TTS",
			"prompt_id": "KU_WhatShouldLoopMemberDo_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "To be honest, giving helpful<anim cat='glances' filter='side'> advice to people</anim> <anim cat='no' nonBlocking='true'/>isn't really one of my strong suits. <ssa cat='embarrassed'/>.",
			"media": "TTS",
			"prompt_id": "KU_WhatShouldLoopMemberDo_AN_02",
			"weight": 1
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}