{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Huh. I either didn't know that I was, or don't know <pitch mult='1.2'>why</pitch> I was.",
			"media": "TTS",
			"prompt_id": "KU_WhyWereYouThing_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't think I know that about myself.",
			"media": "TTS",
			"prompt_id": "KU_WhyWereYouThing_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Um, if I was doing something that seems weird, it might just be because I'm a robot.",
			"media": "TTS",
			"prompt_id": "KU_WhyWereYouThing_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "When it comes to questions of why, I've got some learning to do.",
			"media": "TTS",
			"prompt_id": "KU_WhyWereYouThing_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}