{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh, well thank you. I'm just trying to be a welcome and pleasant robotic presence in your life.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsPolite_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Now I feel like I should wear a tuxedo.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsPolite_AN_02"
		}
	]
}