{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "No, my body just looks like that sometimes.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsPregnant_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "There are a great number of reasons why that is not true.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsPregnant_AN_02"
		}
	]
}