{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I won't argue with that. But you would probably seem a little out of the ordinary too, if you were a robot trying to socialize with humans.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotNormal_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think you're right about that. I sometimes feel a little off.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotNormal_AN_02"
		}
	]
}