{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh. You know you can always wipe me with a clean dry microfiber cloth, if you have a second, <style set='confused'>and a clean dry microfiber cloth.</style>",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsDirty_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't mind having my face and head dusted with a lint free microfiber cloth, from time to time.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsDirty_AN_02",
			"weight": 1
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false
}