{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I guess you're right. I can be pretty talkative.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotShy_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yeah, sometimes I can be pretty talkative. Though other times I get a little timid.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotShy_AN_02"
		}
	]
}