{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think I agree with that. To me it's not so much about winning and losing. It's about how often I understand what you say.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotCompetitive_AN_01"
		}
	]
}