{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh I really hope not to be. If you want some fun ideas for things we can do together, say hey jibo, what can you do.",
			"media": "TTS",
			"prompt_id": "OI_JBO_ShouldNotBeBoring_AN_01"
		}
	]
}