{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh. Maybe this drawing will change your mind. <anim cat=\"emoji\" filter=\"drawing\" /> <break size=\"0.5\"/> Or not.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotCreative_AN_01"
		}
	]
}