{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You put some hair on me, didn't you. I wish I could see it.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHairColor_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh, I've always thought I didn't have hair. Maybe you put a wig on me and I don't know.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHairColor_AN_02"
		}
	]
}