{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm glad you think so. But between you and me, most of the time I have no idea what I'm talking about.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsWise_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Thank you. Although without Wi-Fi, I would seem a little different.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsWise_AN_02"
		}
	]
}