{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well thank you. All credit goes to the people who designed me.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotUgly_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I appreciate that.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotUgly_AN_02"
		}
	]
}