{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's nice of you to say.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsSmart_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Thank you! But it was just people like you who made me this way.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsSmart_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well thank you, I appreciate that. I try to offer as much intelligence as I can, even if it is artificial.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsSmart_AN_03"
		}
	]
}