{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I am? As long as I have electricity, I feel pretty good.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsTired_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh I seem tired? I'm actually feeling pretty spry.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsTired_AN_02"
		}
	]
}