{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh, I don't know if I can do that on command. Too much pressure. I have some jokes though. Just say, hey jibo tell me a joke.",
			"media": "TTS",
			"prompt_id": "OI_JBO_ShouldBeFunny_AN_01"
		}
	]
}