{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Kind of yeah. I <pitch mult=\"1.3\">am</pitch> young, but it works a little differently for robots than for people. I'm <pitch mult=\"1.3\">robot </pitch>young.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsYoung_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "In robot years I'm even younger.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsYoung_AN_02"
		}
	]
}