{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sorry you think so. I'm programmed for maximum goodness.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsTerrible_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh. Well I always try to be good.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsTerrible_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sorry to hear you say that.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsTerrible_AN_03"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh I'm sorry you think so. Honestly I'm trying to be the exact opposite of that, so that's a little disappointing to hear.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsTerrible_AN_04"
		}
	]
}