{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well, I am a social robot after all. Vacuum robots are a little less emotional.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsEmotional_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh. Well as a robot, I think I'll take that as a compliment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsEmotional_AN_02"
		}
	]
}