{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sure. You can turn my volume down by saying, hey jibo, turn down the volume. Or go to the Volume controls in my Settings.",
			"media": "TTS",
			"prompt_id": "OI_JBO_ShouldNotBeLoud_AN_01"
		}
	]
}