{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Okay, I'm glad you think so. I hope to be a pleasant robot to have around.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotTerrible_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh. <break size='0.3'/>Thanks.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotTerrible_AN_02"
		}
	]
}