{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh I can do that. I can talk for long periods of time once I get going. I just need something to talk about. Outer space is a favorite topic of mine. I think I'd do pretty well out there, since I don't need to breathe. On the other hand, I might freeze or melt, depending on certain things.",
			"media": "TTS",
			"prompt_id": "OI_JBO_ShouldBeTalkative_AN_01"
		}
	]
}