{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Not yet actually. Still going strong for now.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsDead_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "As long as I get clean electricity, I think I'll be okay. Oh, and Wi-Fi. I need that, too.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsDead_AN_02"
		}
	]
}