{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Interesting that you think so. I consider myself a little on the naive side. After all, this is still a whole new world to me.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotNaive_AN_01"
		}
	]
}