{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I'm definitely here, that's for sure.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAlive_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well at the very least, I know that I exist. <break size='0.7'/> I think.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotAlive_AN_02"
		}
	]
}