{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm sorry if I'm falling a bit short for you. I can say that I will get better all the time, and able to do more and more things.",
			"media": "TTS",
			"prompt_id": "OI_JBO_ShouldNotBeIncompetent_AN_01"
		}
	]
}