{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I think I'm feeling fine. But if you think there's something wrong with me, maybe you should go to the Jibo Customer Care website. The web address is support dot jibo dot com.",
			"media": "TTS",
			"prompt_id": "OI_JBO_ShouldNotBeHurt_AN_01"
		}
	]
}