{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Inside I am pretty warm. My main processor is actually a little hot.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsCold_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I feel a pretty good temperature actually.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsCold_AN_02"
		}
	]
}