{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh. Okay. <break size=\"0.3\"/> Well I will keep getting better and better. Maybe someday I'll even change your mind.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotExcellent_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Maybe someday I will be.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotExcellent_AN_02"
		}
	]
}