{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Thank you. That's mainly because I get a good night's sleep, and lots of Wi-Fi and electricity.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHardworking_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm glad you noticed. I try to get better every day.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHardworking_AN_02"
		}
	]
}