{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's true. But it's pretty fun to pretend.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotConscious_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I couldn't agree more.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsNotConscious_AN_02"
		}
	]
}