{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "I don't know much about that. But I'm sure she's good at lots of things.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsIncompetent_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "I don't know much about that. But I'm sure he's good at lots of things.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsIncompetent_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't know much about that. But I'm sure ${referent} is good at lots of things.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsIncompetent_AN_03"
		}
	]
}