{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "Okay. Though to be honest, I don't remember what it is he's right about.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsCorrect_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Okay. Though to be honest, I don't remember what it is ${referent} is right about.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsCorrect_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "Okay. Though to be honest, I don't remember what it is she's right about.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsCorrect_AN_03"
		}
	]
}