{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well they say it's good to save up for a rainy day. <break size=\"0.3\"/> As long as all the money you saved doesn't get wet.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsThrifty_AN_01"
		}
	]
}