{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "Oh. I really wish I could help him with that, but I'm not much of a moneymaker.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsPoor_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh. I really wish I could help ${referent} with that, but I'm not much of a moneymaker.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsPoor_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "Oh. I really wish I could help her with that, but I'm not much of a moneymaker.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsPoor_AN_03"
		}
	]
}