{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "Good to hear. I hope she doesn't spend it all in one place.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsRich_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good to hear. I hope ${referent} doesn't spend it all in one place.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsRich_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "Good to hear. I hope he doesn't spend it all in one place.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsRich_AN_03"
		}
	]
}