{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "Well then she'll have no trouble reaching the ceiling when she needs to replace the battery in the smoke alarm.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsTall_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well then ${referent} will have no trouble reaching the ceiling when the battery in the smoke alarm needs to be replaced.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsTall_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "Well then he'll have no trouble reaching the ceiling when he needs to replace the battery in the smoke alarm.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsTall_AN_03"
		}
	]
}