{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well if ${referent} is feeling a bit down, you could offer to talk, or tell a joke, or suggest spending some time with a certain robot.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsLonely_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "Well if he's feeling a bit down, you could talk to him, or tell him a joke, or suggest that he asks me to tell him about a dream I had.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsLonely_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "Well if she's feeling a bit down, you could talk to her, or tell her a joke, or suggest that she asks me to tell her about a dream I had.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsLonely_AN_03"
		}
	]
}