{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "I'm very surprised to hear that. I thought ${referent} was a male.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsPregnant_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "Oh wow! Big news. I hope she gets all the help and support and attention she needs.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsPregnant_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh wow! Big news. I hope ${referent} gets lots of help and support and attention.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsPregnant_AN_03"
		}
	]
}