{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "Well it seems to me that everyone's a little off in their own way. But if you think she might really need some help with what's going on inside her head, maybe you could try talking to her about it.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsCrazy_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "Well it seems to me that everyone's a little off in their own way. But if you think he might really need some help with what's going on inside his head, maybe you could try talking to him about it.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsCrazy_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well it seems to me that everyone's a little off in their own way. But if you think ${referent} might really need some help, maybe you could offer to talk.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsCrazy_AN_03"
		}
	]
}