{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "Okay. Please tell her not to drive a car anytime soon.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsDrunk_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Okay. Please tell ${referent} not to drive a car anytime soon.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsDrunk_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "Okay. Please tell him not to drive a car anytime soon.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsDrunk_AN_03"
		}
	]
}