{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I agree. From my perspective, ${referent} has a lot of interesting things going on in that mind.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsCreative_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "I agree. From my perspective, he has a lot of interesting things going on in that mind of his.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsCreative_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "I agree. From my perspective, she has a lot of interesting things going on in that mind of hers.",
			"media": "TTS",
			"prompt_id": "OI_LM_IsCreative_AN_03"
		}
	]
}