{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well if so, you two could play a game, or do some jumping jacks, or go for a walk. Or build a robot together?",
			"media": "TTS",
			"prompt_id": "OI_LM_IsBored_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "Well if she is, you two could play a game, or do some jumping jacks, or go for a walk. Or build a robot together?",
			"media": "TTS",
			"prompt_id": "OI_LM_IsBored_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "Well if he is, you two could play a game, or do some jumping jacks, or go for a walk. Or build a robot together?",
			"media": "TTS",
			"prompt_id": "OI_LM_IsBored_AN_03"
		}
	]
}