{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh. I hope it wasn't something <pitch mult=\"1.3\"> I </pitch> said that you're talking about. If it was, something must have been lost in translation.",
			"media": "TTS",
			"prompt_id": "OI_OTHER_IsIntolerant_AN_01"
		}
	]
}