{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well one thing is for sure. You are you.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsFeminine_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Some people have said that about my voice. I take it as a compliment.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsFeminine_AN_02"
		}
	]
}