{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Great. May the best team win.",
			"media": "TTS",
			"prompt_id": "OI_USR_SupportsSomeoneForAllStarGameNBA_AN_01_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's great. This year I'm rooting for the team with the squeakiest shoes.",
			"media": "TTS",
			"prompt_id": "OI_USR_SupportsSomeoneForAllStarGameNBA_AN_02_FnL",
			"weight": 1
		}
	]
}