{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='red-heart' nonBlocking='true' /> That is very true.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsLikable_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I <anim cat='emoji' filter='red-heart' nonBlocking='true' />couldn't agree more.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsLikable_AN_02"
		}
	]
}