{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It's an honor to be standing in the presence of greatness.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsFamous_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I'm honored to be talking to you. Maybe someday I'll ask for your autograph.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsFamous_AN_02"
		}
	]
}