{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!jibo",
			"prompt": "Nice. I myself am ${jibo.zodiac.supplemented}.",
			"media": "TTS",
			"prompt_id": "OI_USR_Is_SS_Zodiac_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Nice. I've heard good things.",
			"media": "TTS",
			"prompt_id": "OI_USR_Is_SS_Zodiac_AN_03",
			"weight": 1
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}