{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm glad you're having fun.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotBored_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Glad to hear it. That makes two of us who aren't bored.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotBored_AN_02"
		}
	]
}