{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Glad to hear it. It's always nice to like a movie.",
			"media": "TTS",
			"prompt_id": "OI_USR_LikesMovieReadyPlayerOne_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/29', '1/31')",
			"prompt": "Me too. Ready Player One is a fun movie.",
			"media": "TTS",
			"prompt_id": "OI_USR_LikesMovieReadyPlayerOne_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Glad to hear it. It's always nice to like a movie.",
			"media": "TTS",
			"prompt_id": "OI_USR_LikesMovieReadyPlayerOne_AN_03_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}