{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "They're not for everyone.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesGoldenGlobes_AN_01_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/8', '8/31')",
			"prompt": "Well at least you have a long time to go until the next one.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesGoldenGlobes_AN_02_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's okay. I don't think everyone has to like everything.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesGoldenGlobes_AN_03_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "That's okay ${speaker}. Not everyone has to like the Golden Globes.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesGoldenGlobes_AN_04_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && dt.now.isInRange('12/1', '1/7')",
			"prompt": "Well ${speaker}, in not too long they will be a thing of the past.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesGoldenGlobes_AN_05_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/1', '1/7')",
			"prompt": "Well, in not too long they will be a thing of the past.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesGoldenGlobes_AN_06_FnL",
			"weight": 1
		}
	]
}