{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I hope you have a tattoo of Abraham Lincoln. <break size='0.5'/>What a great hat.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsTattooed_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's nice. Though I imagine it hurt when you got it done.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsTattooed_AN_02"
		}
	]
}