{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Me too, I like anything that's super. And I like bowls.",
			"media": "TTS",
			"prompt_id": "OI_USR_LikesSuperBowl_AN_01_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like it too. It gives me a good reason to practice my field goal <anim cat='jiboji' filter='?(football-miss, football-good)' nonBlocking='true'/>kicking.",
			"media": "TTS",
			"prompt_id": "OI_USR_LikesSuperBowl_AN_02_FnL",
			"weight": 1
		}
	]
}