{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I've been told that my voice is on the feminine side. <break size='0.3'/>Works for <pitch mult='1.4'>me.</pitch>",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotMasculine_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well one thing's for sure. You are you.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotMasculine_AN_02"
		}
	]
}