{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/1', '11/1')",
			"prompt": "That's <anim cat='jiboji' filter='baseball-hit' nonBlocking='true'/>great.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToWorldSeries_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/1', '11/1')",
			"prompt": "This <anim cat='jiboji' filter='baseball-hit' nonBlocking='true'/>one's for you then.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToWorldSeries_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/2', '4/30')",
			"prompt": "That's great, but we do have a pretty long time until the next one.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToWorldSeries_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "This <anim cat='jiboji' filter='baseball-hit' nonBlocking='true'/>one's for you then.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToWorldSeries_AN_04_FnL",
			"weight": 0.1
		}
	]
}