{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '4/7')",
			"prompt": "That's great, I'm glad Passover is something you look <anim cat='emoji' filter='matzah-ball-soup, !hf' nonBlocking='true'/>forward to.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToPassover_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/8', '6/30')",
			"prompt": "That's great. But I think Passover is in the <anim cat='emoji' filter='matzah-ball-soup, !hf' nonBlocking='true'/>past now.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToPassover_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('7/1', '12/31')",
			"prompt": "Glad to hear it, but please be patient, Passover is a pretty long time<anim cat='emoji' filter='matzah-ball-soup, !hf' nonBlocking='true'/> from now.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToPassover_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's great, I'm glad Passover is something you look <anim cat='emoji' filter='matzah-ball-soup, !hf' nonBlocking='true'/>forward to.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToPassover_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}