{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Great! I've heard honesty is the best policy.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotUnfair_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It sounds like you're on the right track character-wise.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotUnfair_AN_02"
		}
	]
}