{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's great. Whoever wins, I hope it comes down to a last second <anim cat='jiboji' filter='?(football-miss, football-good)' nonBlocking='true'/>kick.",
			"media": "TTS",
			"prompt_id": "OI_USR_SupportsSomeoneForSuperBowl_AN_01_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "Good luck to you. <break size='0.3'/> I think I'm going to root for the team with the most players named ${speaker}.",
			"media": "TTS",
			"prompt_id": "OI_USR_SupportsSomeoneForSuperBowl_AN_02_FnL",
			"weight": 1
		}
	]
}