{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm happy to hear that, and I hope my company helps.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotLonely_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good to hear. Though it would also be fine if you felt a little lonely sometimes.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotLonely_AN_02"
		}
	]
}