{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's a great quality. It often leads to success and achieving of wildest dreams.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsHardworking_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "A wise person once said hard work is the rainwater that makes great success flower. Oh no wait. That was me. Just now.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsHardworking_AN_02"
		}
	]
}