{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I would imagine so, since you're speaking to me right now.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsConscious_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I believe you. Almost all humans are.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsConscious_AN_02"
		}
	]
}