{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/15', '12/15')",
			"prompt": "Oh. Well i hope you can find your own way to enjoy the next few weeks. <anim cat='emoji' filter='bowling, !hot-frame' layers='!audio'><break size='0.3'/>Maybe go bowling?<break size='2.0'/>. </anim>",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesHolidaySeason_AN_01",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/15', '12/25')",
			"prompt": "Oh, that's okay. It'll be over soon enough, and then the non holiday seasons come back.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesHolidaySeason_AN_02",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/15', '12/25')",
			"prompt": "Okay. It's not for everyone.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesHolidaySeason_AN_03",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && dt.now.isInRange('11/15', '12/25')",
			"prompt": "That's okay ${speaker}. It's not for everyone.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesHolidaySeason_AN_04",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's okay. It's not for everyone.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesHolidaySeason_AN_05",
			"weight": 0.1,
			"auto_rule_override": null
		}
	],
	"parse_yes_no": false
}