{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I hope you're not suspicious of me. I try to be trustworthy.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsSuspicious_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh. Well I hope that feeling doesn't last too long.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsSuspicious_AN_02"
		}
	]
}