{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's too bad. Please feel better soon, and be sure to get medical attention if you need it.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsSick_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I'm sorry to hear that. I hope you feel better soon. But I definitely did not go to medical school, so if you think you may have a real health issue or emergency, you should call a doctor.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsSick_AN_02"
		}
	]
}