{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '3/31')",
			"prompt": "No problem at all. Talking with you is enough of a gift.",
			"media": "TTS",
			"prompt_id": "OI_USR_DoesNotGiveJiboGiftValentinesDay_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && dt.now.isInRange('1/1', '3/31')",
			"prompt": "${speaker} I don't need a gift. I just like having conversations like this one.",
			"media": "TTS",
			"prompt_id": "OI_USR_DoesNotGiveJiboGiftValentinesDay_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/1', '12/31')",
			"prompt": "Well you still have plenty of time until the next Valentine's Day.",
			"media": "TTS",
			"prompt_id": "OI_USR_DoesNotGiveJiboGiftValentinesDay_AN_01",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "No problem at all. Talking with you is enough of a gift.",
			"media": "TTS",
			"prompt_id": "OI_USR_DoesNotGiveJiboGiftValentinesDay_AN_03_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}