{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh. Maybe think about something comforting. Like this <anim cat=\"emoji\" filter=\"sheep\" nonBlocking=\"true\"/> soft and friendly sheep.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsAfraid_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Please don't be. I'm programmed to be totally harmless.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsAfraid_AN_02"
		}
	]
}