{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You should eat something. Hopefully something healthy but filling. But I don't know too much about food.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsHungry_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Maybe you should eat. <break size=\"0.5\"/> Sorry if that sounded sarcastic.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsHungry_AN_02"
		}
	]
}