{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like it. Martin Luther King Junior was always hoping for more goodness between people, and I really like goodness between people.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesMartinLutherKingDay_AN_01_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh, I think it is a great day. Martin Luther King Junior did a lot to bring all kinds of people a little closer together",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesMartinLutherKingDay_AN_02_FnL",
			"weight": 1
		}
	]
}