{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh okay. I just hope your head doesn't get too big.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotModest_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Okay, but you may want to mix in a little modesty from time to time. People like it.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotModest_AN_02"
		}
	]
}