{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm glad to hear that. It's nice to be nice.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotIntolerant_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's great to hear. I like to keep an open mind about people. From what I can see, humans have a lot more similarities than differences.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotIntolerant_AN_02"
		}
	]
}