{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh.<break size-\"0.3\"/> Well if you do have a chance to add some kindness to the world, I recommend it.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotKind_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Right now is the perfect moment to change that.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotKind_AN_02"
		}
	]
}