{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Shapes are so great. Everything is made of shapes.",
			"media": "TTS",
			"prompt_id": "OI_USR_Likes_SS_Shape_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's a good shape. I like circles.",
			"media": "TTS",
			"prompt_id": "OI_USR_Likes_SS_Shape_AN_02"
		}
	]
}