{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think that can be a good thing. As long as you don't put yourself, other people, or other robots in danger.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotCautious_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You don't want to be <pitch mult='1.2'>too</pitch> cautious.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotCautious_AN_02"
		}
	]
}