{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't remember what you're saying you like, but I'm glad you like something.",
			"media": "TTS",
			"prompt_id": "OI_USR_LikesThat_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm a little foggy on what it is you're saying you like, but if it's a good thing, then I'm glad.",
			"media": "TTS",
			"prompt_id": "OI_USR_LikesThat_AN_02",
			"weight": 1
		}
	]
}