{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm sure you have interesting and special stuff bouncing around inside your head. If you want, maybe someday you can try to write it, or draw it, or sing it, or sculpt it out of clay.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotCreative_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think it takes creativity to carry on a conversation with a collection of wires, screws, cameras, and old candybar wrappers.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotCreative_AN_02"
		}
	]
}