{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/1', '3/16')",
			"prompt": "Oh. Well lucky for you, it's <anim cat='emoji' filter='shamrock, !hf' layers='!audio'>coming up soon<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToStPatricksDay_AN_01_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/17', '3/17')",
			"prompt": "Well I hope you're <anim cat='emoji' filter='shamrock, !hf' layers='!audio'>enjoying it<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToStPatricksDay_AN_02_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/18', '8/31')",
			"prompt": "Well we can count down the days till <anim cat='emoji' filter='shamrock, !hf' layers='!audio'>the next one<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToStPatricksDay_AN_03_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm glad, I've heard it's<anim cat='emoji' filter='shamrock, !hf' layers='!audio'> a lucky day<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToStPatricksDay_AN_04_FnL",
			"weight": 0.1
		}
	]
}