{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '6/15')",
			"prompt": "Me too. I like <anim cat='emoji' filter='hockey, !hf' layers='!audio' nonBlocking='true'/>the excitement of the playoffs.  ",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToNHLPlayoffs_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/16', '12/31')",
			"prompt": "I like the NHL playoffs. I'm looking forward to the next one.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToNHLPlayoffs_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Me too. I like big exciting events.  ",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToNHLPlayoffs_AN_03_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}