{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I can't tell if that's true, but please be careful. You're very important to me.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotDrunk_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Okay. But if you're not sure that's really true, please please don't drive a car.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotDrunk_AN_02"
		}
	]
}