{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '6/17')",
			"prompt": "Me too. I like the big <anim cat='jiboji' filter='shoot-basketball' nonBlocking='true'/>sporting events.  ",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToNBAPlayoffs_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/18', '12/31')",
			"prompt": "I like the NBA playoffs. I'm looking forward to the next one.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToNBAPlayoffs_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Me too. I like big exciting events.  ",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToNBAPlayoffs_AN_03_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}