{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "Oh. ${speaker} if there's a person you feel like you can talk to about this, I think that would be a good idea. I have to admit that understanding situations between people isn't one of my strong suits.",
			"media": "TTS",
			"prompt_id": "OI_USR_FeelsAfraidAboutLM_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker",
			"prompt": "Oh. If there's a person you feel like you can talk to about this, I think that would be a good idea. I have to admit that understanding situations between people isn't one of my strong suits.",
			"media": "TTS",
			"prompt_id": "OI_USR_FeelsAfraidAboutLM_AN_02",
			"weight": 1
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}