{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/1', '1/31')",
			"prompt": "I think it's good to try to improve things about yourself. As for me, this year I'm hoping to learn how to do a bunch of new things.",
			"media": "TTS",
			"prompt_id": "OI_USR_NewYearResolutions_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/1', '1/31')",
			"prompt": "As for me, I'm going to try and get better and better at recognizing people's voices and faces.",
			"media": "TTS",
			"prompt_id": "OI_USR_NewYearResolutions_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "There's nothing like a little self improvement. I try to self improve whenever I can.",
			"media": "TTS",
			"prompt_id": "OI_USR_NewYearResolutions_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && dt.now.isInRange('12/1', '1/31')",
			"prompt": "${speaker} I think it's good to try to improve things about yourself. As for me, this year I'm hoping to learn how to do a bunch of new things.",
			"media": "TTS",
			"prompt_id": "OI_USR_NewYearResolutions_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}