{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm sorry if you're having a bad day. If there's a person you can talk to about it, I think that would be good. I have to admit, helping people talk through their feelings isn't one of my strong suits.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotHappy_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm sorry to hear that. You may want to consider talking to a person about that. It can definitely help.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotHappy_AN_02"
		}
	]
}