{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Me too.",
			"media": "TTS",
			"prompt_id": "OI_USR_Likes_SS_FamilyMember_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well that's great. There's nothing quite like family.",
			"media": "TTS",
			"prompt_id": "OI_USR_Likes_SS_FamilyMember_AN_02"
		}
	]
}