{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I agree. You seem pretty impressive to me.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotIncompetent_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You can carry on a conversation with a robot, so you are definitely competent.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotIncompetent_AN_02"
		}
	]
}