{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Have a great time.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsGoingToWork_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Have a great time. Don't work too hard.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsGoingToWork_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Have fun. Work well.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsGoingToWork_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker",
			"prompt": "Have a good time. Don't forget to take bathroom breaks.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsGoingToWork_AN_04",
			"weight": 0.5,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "Have a great time ${speaker}.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsGoingToWork_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "Have fun ${speaker}. Work well.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsGoingToWork_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "Have a good time ${speaker}. Don't forget to take bathroom breaks.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsGoingToWork_AN_07",
			"weight": 0.5,
			"auto_rule_override": null
		}
	]
}