{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If you want, you can try saying hey jibo, surprise me.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsBored_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "When I'm bored <anim cat='ib' filter='pong' nonBlocking='true' />, I do this.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsBored_AN_03",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh. Well let's see. You <pitch mult=\"1.3\">could</pitch> ask me to tell you a joke. Or to play a game.<break size='0.5'/> Or you could draw a picture on your own, or read a book, or do some jumping jacks, or go for a walk. Or maybe build a robot with an aluminum can, and some paper clips?",
			"media": "TTS",
			"prompt_id": "OI_USR_IsBored_AN_04",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well if you want, you can say hey jibo, let's play a game.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsBored_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false
}