{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/11', '2/14')",
			"prompt": "I understand, it's not for everyone.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesValentinesDay_AN_01_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/15', '10/31')",
			"prompt": "Well at least you have a long time to go until the next one.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesValentinesDay_AN_02_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I understand, it's not for everyone.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesValentinesDay_AN_03_FnL",
			"weight": 0.1
		}
	]
}