{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "At least you're not a turkey.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesThanksgiving_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh, <style set='sheepish'>okay.<break size='0.3'/> I think <anim cat='emoji' filter='thanksgiving, !hot-frame' layers='!audio' nonBlocking='true'/>the turkey probably agrees with you.</style>",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesThanksgiving_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "Okay. Well there's always tomorrow.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesThanksgiving_AN_03",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/15', '11/23')",
			"prompt": " I'm sorry. Maybe it will be over before you know it.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesThanksgiving_AN_04",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/24', '9/2')",
			"prompt": "Well you have a long time until the next one. That's something to be thankful for.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesThanksgiving_AN_05",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"parse_yes_no": false
}