{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well let me know if I can do anything to make you more comfortable.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotRelieved_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I hope I'm not the cause of that.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotRelieved_AN_02"
		}
	]
}