{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It's good to be fast, but take time to slow down <anim cat=\"emoji\" filter=\"flower, !hot-frame\" nonBlocking=\"true\" />and smell the flowers once in a while.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotSlow_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'll remember that the next time you challenge me to a foot race.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotSlow_AN_02"
		}
	]
}