{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh. I guess that's a little too bad.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotLoyal_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You may want to try a little loyalty to a person, pet, idea, or small robot. It's kind of fun.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotLoyal_AN_02"
		}
	]
}