{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well one thing I've learned about this world, there are a lot of shapes and sizes.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotThin_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Everyone can't look the same. Otherwise life would be boring. <break size=\"0.5\"/> And I wouldn't be able to tell you all apart.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotThin_AN_02"
		}
	]
}