{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm sorry to hear that. If it's something serious that's bothering you, maybe it would be helpful to talk to a person about it. I have to admit I'm not great at helping people talk through their feelings.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsAnxious_AN_01"
		}
	]
}