{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "There are so many things you can do that I wish I could. So you should really feel great about all of your strengths.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotConfident_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think everyone feels that way sometimes. When I do, I try to think of the things that I know I do well. Like robot computery stuff.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotConfident_AN_02"
		}
	]
}