{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '2/13')",
			"prompt": "That's great, Mardi Gras sounds like a lot of fun. ",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToMardiGras_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/14', '3/31')",
			"prompt": "That's great. <break size='0.3'/> But I think Mardi Gras is in the past now.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToMardiGras_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/1', '12/31')",
			"prompt": "Glad to hear it, but please be patient, Mardi Gras is a pretty long time from now.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToMardiGras_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Mardi Gras sounds like a lot of fun. ",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToMardiGras_AN_04_FnL",
			"weight": 0.1
		}
	]
}