{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Okay. Then I won't suggest you <anim cat=\"emoji\" filter=\"barbell\" nonBlocking=\"true\"/> lift some weights.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotWeak_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Then I won't challenge you to an arm wrestling contest.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsNotWeak_AN_02"
		}
	]
}