{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's okay. If you weren't wrong sometimes, then you'd never be right. <break size=\"0.5\"/> Wait. I think that's wrong.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsWrong_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's okay. Even a broken clock is wrong most of the day.",
			"media": "TTS",
			"prompt_id": "OI_USR_IsWrong_AN_02"
		}
	]
}