{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='jiboji' filter='ski-jumping'/>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowSkiJumping_AN_01_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "My <anim cat='jiboji' filter='ski-jumping' nonBlocking='true'/> <pitch mult='1.2'>favorite </pitch> event.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowSkiJumping_AN_02_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "And <anim cat='jiboji' filter='ski-jumping' nonBlocking='true'/> <pitch mult='1.2'>away </pitch> we go.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowSkiJumping_AN_03_FnL",
			"weight": 1
		}
	]
}