{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/20', '12/31')",
			"prompt": "<anim cat='emoji' filter='holiday-sweater'> <break size='5.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowChristmasSweater_AN_01",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/20', '12/31')",
			"prompt": "<anim cat='emoji' filter='holiday-sweater'>I have <pitch mult='1.1'>two</pitch> actually<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowChristmasSweater_AN_02",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '11/19')",
			"prompt": "I'm not sure if it's christmas sweater season, but <pitch mult='1.1'>this</pitch> <anim cat='emoji' filter='holiday-sweater'>is one of mine<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowChristmasSweater_AN_03",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='holiday-sweater'> <break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowChristmasSweater_AN_04",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}