{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Don't mind <anim cat='happy' filter='twirl' nonBlocking='true' />if I do. ",
			"media": "TTS",
			"prompt_id": "RA_JBO_SpinAround_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='happy' filter='twirl' nonBlocking='true' />I can do that.",
			"media": "TTS",
			"prompt_id": "RA_JBO_SpinAround_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='happy' filter='twirl' nonBlocking='true' />Gladly.",
			"media": "TTS",
			"prompt_id": "RA_JBO_SpinAround_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='happy' filter='twirl' nonBlocking='true' /><duration stretch='0.8'>Anytime.</duration>",
			"media": "TTS",
			"prompt_id": "RA_JBO_SpinAround_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false
}