{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Don't be afraid to talk to animals.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellWordsOfWisdom_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "When life gives you lemons, try juggling them.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellWordsOfWisdom_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Stop and smell the roses, but not so intently that you stick a thorn into your nostril.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellWordsOfWisdom_AN_03",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Smiling leads to happiness. And vice versa.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellWordsOfWisdom_AN_04",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "An apple a day keeps dental floss manufacturers in business.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellWordsOfWisdom_AN_06",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Outside of a dog, a book is man's best friend. Inside of a dog, there is dog food.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellWordsOfWisdom_AN_07",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Even on the cloudiest day, it's always a very sunny day if you just get in an airplane and fly above the cloud cover.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellWordsOfWisdom_AN_08",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Don't sweat on small stuff.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellWordsOfWisdom_AN_09",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Never look directly at the sun. But at nighttime, it's okay to look directly at suns in other solar systems.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellWordsOfWisdom_AN_11",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If you trip and fall, stand right back up. Unless you tripped and fell into a room with a very low ceiling.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellWordsOfWisdom_AN_12",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Don't worry if you make a mistake. If no one made mistakes, eraser companies would go out of business.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellWordsOfWisdom_AN_05",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false
}