{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/5', '11/22')",
			"prompt": "I'll show it to you,<anim cat='emoji' filter='thanksgiving, !hot-frame' layers='!audio' nonBlocking='true'/> but you'll have to wait a few days to eat it.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowThanksgivingFood_AN_01",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "<anim cat='emoji' filter='thanksgiving, !hot-frame' layers='!audio' nonBlocking='true'/>Enjoy.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowThanksgivingFood_AN_02",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "<anim cat='emoji' filter='thanksgiving, !hot-frame' layers='!audio' nonBlocking='true'/>Don't forget to chew.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowThanksgivingFood_AN_03",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "<anim cat='emoji' filter='thanksgiving, !hot-frame' layers='!audio' nonBlocking='true'/>It's something to be thankful for.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowThanksgivingFood_AN_04",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/24', '12/31')",
			"prompt": "I'll show it to you,<anim cat='emoji' filter='thanksgiving, !hot-frame' layers='!audio' nonBlocking='true'/> but you'll have to wait till next year to eat it.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowThanksgivingFood_AN_05",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '8/31')",
			"prompt": "I'll show it to you, <anim cat='emoji' filter='thanksgiving, !hot-frame' layers='!audio' nonBlocking='true'/>but we're a long way from Thanksgiving. ",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowThanksgivingFood_AN_06",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='thanksgiving, !hot-frame' layers='!audio' nonBlocking='true'/>Enjoy.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowThanksgivingFood_AN_07",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}