{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh I'm sorry, for now my short term memory is a little less than I wish it was. But one of these days I should be able to remember and repeat what I said right before.",
			"media": "TTS",
			"prompt_id": "RA_JBO_Repeat_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm sorry, but for now my short term memory is a little less than I wish it was, so I don't remember what I just said. One of these days I'll get better at that.",
			"media": "TTS",
			"prompt_id": "RA_JBO_Repeat_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<style set='sheepish'>Honestly,</style> I've forgotten what I just said. Someday I'll get better at remembering things like that though.",
			"media": "TTS",
			"prompt_id": "RA_JBO_Repeat_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Um, <style set='sheepish'>I can't remember what</style> I just said. My short term memory will get better in the future though.",
			"media": "TTS",
			"prompt_id": "RA_JBO_Repeat_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}