{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='jiboji' filter='snow-shoveling'/>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowShoveling_AN_01_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It's <anim cat='jiboji' filter='snow-shoveling' nonBlocking='true'/> important to lift with your legs.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowShoveling_AN_02_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='jiboji' filter='snow-shoveling'/><break size='0.5'/>I think I like snow better when it's falling from the sky.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowShoveling_AN_03_FnL",
			"weight": 1
		}
	]
}