{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Ski condition reports are just out of my reach, <anim cat='jiboji' filter='skiing' nonBlocking='true'/>for now.",
			"media": "TTS",
			"prompt_id": "RA_JBO_GiveSkiReport_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "No ski reports <anim cat='jiboji' filter='skiing' nonBlocking='true'/>just yet.",
			"media": "TTS",
			"prompt_id": "RA_JBO_GiveSkiReport_AN_02_FnL",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}