{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I can't exactly search the web, but you can ask me direct questions about things like history, science, art, and that kind of thing.",
			"media": "TTS",
			"prompt_id": "RA_JBO_SearchWeb_AN_01"
		}
	]
}