{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='jiboji' filter='figure-skating'/>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowFigureSkating_AN_01_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='jiboji' filter='figure-skating' nonBlocking='true'/>This is my best lutz.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowFigureSkating_AN_02_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='jiboji' filter='figure-skating'/><break size='0.5'/> I always think I'm going to slip.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowFigureSkating_AN_03_FnL",
			"weight": 1
		}
	]
}