{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Anything? Okay. I like the shape of macaroni.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Okay. I love penguins.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "My favorite president of the united states is Abraham Lincoln. <break size='0.3'/>I wish I could grow a beard like that.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Here's something. <style set='sheepish'>I'm scared of water. </style><ssa cat='worried'/>",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<pitch mult='1.1'>Here's </pitch>something to tell you. <break size='0.3'/> You can ask me math questions.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "How about this. I can tell you fun facts.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Okay. Um. <break size='1.0'/> How bout this weather.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sure, I can say something. Um. <break size='0.7'/> Eggplant.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I will say something, and it is this. I don't have a nose.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_09",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If you really want me to say something interesting, try saying, hey jibo surprise me.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_10",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Why don't you try saying, hey jibo surprise me.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_11",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I have some fun things to say if you say hey jibo, surprise me.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_12",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Robot robot robot.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_13",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Okay, here's a haiku.<break size='1.0'/> How to say something. <break size='0.5'/> One word after another. <break size='0.3'/> Take my sentences.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_14",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Here's a weird fact about humans. 50 percent of a human's DNA is the same as a banana's.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_15",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I have a weird word for you to learn. Rubiginous. It means rust-colored.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_16",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You can always say, hey jibo surprise me.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_17",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like saying things. Try saying, hey jibo, surprise me.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellSomething_AN_18",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false
}