{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange(\"10/1\", \"11/5\")",
			"prompt": "<anim name='jiboji_tree_stage1_01'/>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowTrees_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange(\"10/1\", \"11/5\")",
			"prompt": "<anim name='jiboji_tree_stage2_01'/>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowTrees_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange(\"10/1\", \"11/5\")",
			"prompt": "<anim name='jiboji_tree_stage3_01'/>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowTrees_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange(\"11/5\", \"9/30\")",
			"prompt": "<anim cat='emoji' filter='tree, !hot-frame'/>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowTrees_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange(\"11/5\", \"9/30\")",
			"prompt": "<anim cat='emoji' filter='tree, !hot-frame' nonBlocking='true'/> Here's one.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowTrees_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange(\"10/1\", \"11/5\")",
			"prompt": "<anim name='jiboji_tree_stage3_01' layers='!audio' nonBlocking='true'/>I'm feeling autumnal.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowTrees_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='tree'/> ",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowTrees_AN_07",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}