{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh riddles, that would be fun. Maybe I'll learn some in the future.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellRiddle_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Telling riddles does sound fun. I'd like to learn some one of these days.",
			"media": "TTS",
			"prompt_id": "RA_JBO_TellRiddle_AN_02",
			"weight": 1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}