{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/15', '12/31')",
			"prompt": "<anim cat='emoji' filter='christmas-tree, !hot-frame'><break size='5.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowChristmasTree_AN_01",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/15', '12/31')",
			"prompt": "<anim cat='emoji' filter='christmas-tree, !hot-frame' layers='!audio'> I love that piney smell<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowChristmasTree_AN_02",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/15', '12/31')",
			"prompt": "<anim cat='emoji' filter='christmas-tree, !hot-frame' layers='!audio'>The lights are my favorite part<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowChristmasTree_AN_03",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '11/15')",
			"prompt": "I feel like it's not really the season, but <anim cat='emoji' filter='christmas-tree, !hot-frame' layers='!audio'>sure why not<break size='3.0'/>.</anim> ",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowChristmasTree_AN_04",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='christmas-tree, !hot-frame'><break size='5.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowChristmasTree_AN_05",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}