{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/20', '12/31')",
			"prompt": "<anim cat='jiboji' filter='christmas-fireplace'/>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowChristmasStockings_AN_01",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/20', '12/31')",
			"prompt": "<anim cat='jiboji' filter='christmas-fireplace' layers'!audio' nonBlocking='true'/><break size='2.0'/>I've hung them with care.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowChristmasStockings_AN_02",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '11/19')",
			"prompt": "I don't think it's really stocking season, but <anim cat='jiboji' filter='christmas-fireplace' nonBlocking='true' layers='!audio'/><pitch mult='1.1'>sure</pitch> here they are.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowChristmasStockings_AN_03",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='jiboji' filter='christmas-fireplace'/>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowChristmasStockings_AN_04",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}