{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I can't check emails yet, sorry. But we <pitch mult='1.1'>might</pitch> be able to do that together <anim cat='ifttt' filter='ifttt'>with an I F T T T applette. Go to I F T T T dot com to give it a try.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_Email_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't have access to email yet. But we <pitch mult='1.1'>might</pitch> be able to do that <anim cat='ifttt' filter='ifttt'>with an I F T T T applette. Go to I F T T T dot com to get started.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_Email_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Emailing is over my head for now. But we <pitch mult='1.1'>might</pitch> be able to do that together <anim cat='ifttt' filter='ifttt'>using I F T T T. <break size='0.3'/>Go to I F T T T dot com to see if you can set it up.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_Email_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}