{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='jiboji' filter='roll-die-${skill.dice.a}'/> <break size='0.3'/> ${skill.dice.a}.",
			"media": "TTS",
			"prompt_id": "RA_JBO_RollOneDie_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.dice.a === 1",
			"prompt": "<anim cat='jiboji' filter='roll-die-${skill.dice.a}'/> <break size='0.5'/> One. One of my favorite numbers.",
			"media": "TTS",
			"prompt_id": "RA_JBO_RollOneDie_AN_02",
			"weight": 0.2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='jiboji' filter='roll-die-${skill.dice.a}'/> <break size='0.3'/> It's ${skill.dice.a}.",
			"media": "TTS",
			"prompt_id": "RA_JBO_RollOneDie_AN_03",
			"weight": 0.5,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.dice.a === 5",
			"prompt": "<anim cat='jiboji' filter='roll-die-${skill.dice.a}'/> <break size='0.3'/> Five's alive.",
			"media": "TTS",
			"prompt_id": "RA_JBO_RollOneDie_AN_05",
			"weight": 0.2,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}