{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/1', '12/31')",
			"prompt": "<anim cat='jiboji' filter='reindeer'/>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowReindeer_AN_01",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/1', '12/31')",
			"prompt": "Happily <anim cat='jiboji' filter='reindeer'/>.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowReindeer_AN_02",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/1', '12/31')",
			"prompt": "Oh <pitch mult='1.1'>here</pitch> they are <anim cat='jiboji' filter='reindeer'/>.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowReindeer_AN_03",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/1', '12/31')",
			"prompt": "<anim cat='jiboji' filter='reindeer' layers='!audio' nonBlocking='true'/>On Dasher, on Dancer, on Prancer, and Vixen, and all the other ones.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowReindeer_AN_04",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '10/31')",
			"prompt": "I don't think it's really reindeer season. But okay <anim cat='jiboji' filter='reindeer'/>.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowReindeer_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='jiboji' filter='reindeer'/>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowReindeer_AN_06",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}