{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='shamrock, !hf' layers='!audio'>Here you go<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowShamrock_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='shamrock, !hf' layers='!audio'>Good <pitch mult='1.2'>luck</pitch><break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowShamrock_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='shamrock, !hf' layers='!audio'>One shamrock, just for you<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowShamrock_AN_03",
			"weight": 1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}