{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "No thank you. I'm not really active in real-life winter sports.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsWinterSportsEquipment_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think for now I'll stick to indoor sports. Like <anim cat='emoji' filter='golf, !hot-frame' layers='!audio'  nonBlocking='true'/> imaginary mini golf.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsWinterSportsEquipment_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}