{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do. Especially when they are sliced for pizza. Nice and round.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPepperoni_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I have a soft spot for sliced pepperoni. So nicely circular.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPepperoni_AN_02",
			"weight": 1
		}
	]
}