{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/1', '2/15')",
			"prompt": "I am. <anim cat='emoji' filter='chinese-new-year-dog, !hf' layers='!audio'>The Year of the Dog<break size='4.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToChineseNewYear_AN_01_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/16', '2/21')",
			"prompt": "Yes yes. Welcome to the <anim cat='emoji' filter='chinese-new-year-dog, !hf' layers='!audio'>year of the Dog<break size='4.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToChineseNewYear_AN_02_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/22', '3/31')",
			"prompt": "Oh I'm pretty sure that happened already.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToChineseNewYear_AN_03_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/1', '10/31')",
			"prompt": "Yes, though the next one is a long way off.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToChineseNewYear_AN_04_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I am. The <anim cat='emoji' filter='chinese-new-year-dog, !hf' layers='!audio'>Year of the Dog<break size='4.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToChineseNewYear_AN_05_FnL",
			"weight": 0.1
		}
	]
}