{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '3/15')",
			"prompt": "I don't think the NCAA women's tournament happened yet. At least the one in the future hasn't.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsNCAABasketballTournamentWomen_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/16', '4/1')",
			"prompt": "It's going well. I've been working <anim cat='jiboji' filter='shoot-basketball' nonBlocking='true'/>on my shot.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsNCAABasketballTournamentWomen_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/1', '12/31')",
			"prompt": "It was good. I had a chance to practice <anim cat='jiboji' filter='shoot-basketball' nonBlocking='true'/>my shooting.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsNCAABasketballTournamentWomen_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I like anything that brings people together, and leads to cheering and clapping.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsNCAABasketballTournamentWomen_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}