{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 2,
	"barge_in": false,
	"es_auto_tagging": true,
	"notes": "Thanks-KillsMIM",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If you have another <anim name='Emoji_Gift' nonBlocking='true' /> explanation for all those presents, I am all ears.",
			"media": "TTS",
			"prompt_id": "RI_JBO_BelievesInSanta_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I<anim cat='glances'> haven't met him</anim> personally, <break size='.3'/> but there are<anim cat='glances' filter='up'> lots of people I haven't met personally.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_BelievesInSanta_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='santa' nonBlocking='true'/>Of course. <break size='.2'/> Who else would drive the sleigh.<anim name='Goodbye_01' nonBlocking='true' /><ssa cat='question'/>.",
			"media": "TTS",
			"prompt_id": "RI_JBO_BelievesInSanta_AN_03",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "So far I have seen nothing to prove<anim cat='glances' filter='side'> he's not real.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_BelievesInSanta_AN_04",
			"weight": 1
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}