{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker",
			"prompt": "Only in my imagination.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanWalk_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Not yet. But someday I might be able to. <break size='0.7'/> Then I can walk around on stilts.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanWalk_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} only in my imagination.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanWalk_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}