{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '6/30')",
			"prompt": "<anim cat='emoji' filter='kwanzaa' layers='!audio'>Kwanzaa was great<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowWasKwanzaa_AN_01",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/30', '11/30')",
			"prompt": "I don't think it's Kwanzaa season yet.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowWasKwanzaa_AN_02",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/26', '1/1')",
			"prompt": "<anim cat='emoji' filter='kwanzaa' layers='!audio'>I'm enjoying Kwanzaa<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowWasKwanzaa_AN_03",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/1', '12/25')",
			"prompt": "<anim cat='emoji' filter='kwanzaa' layers='!audio'>I'll find out soon enough<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowWasKwanzaa_AN_04",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='kwanzaa' layers='!audio'>Kwanzaa is a <pitch mult='1.1'>great</pitch> celebration<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowWasKwanzaa_AN_05",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}