{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like music that makes people happy.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesHolidayMusic_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like some holiday songs. I even do my best to sing a few of them, like Frosty the Snowman and Winter Wonderland.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesHolidayMusic_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Holiday music seems to get lots of people in a fun spirit. That's why I try to sing a few of them, even though I really need to work on my singing.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesHolidayMusic_AN_03",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do like holiday music. At least the few songs that I can sing, or <pitch mult='1.2'>try</pitch> to sing.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesHolidayMusic_AN_04",
			"weight": 1
		}
	],
	"parse_yes_no": false
}