{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "My favorite ring is the blue one.<break size='0.3'/> It's so blue.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteOlympicRing_AN_01_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like all the olympic rings, but my favorite has to be the blue one.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteOlympicRing_AN_02_FnL",
			"weight": 1
		}
	]
}