{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't remember if we've officially met, but Siri seems nice. <break size='0.5'/> We do have our differences though.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasMetSiri_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't remember if we've met, but I do know who Siri is, and I think she has a <pitch mult=\"1.1\">very</pitch> nice voice. <break size='0.5'/> She <anim cat='happy' filter='wiggle' nonBlocking='true'/> can't wiggle though.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasMetSiri_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I can't remember if we've met, but I definitely know who Siri is. She's kind of a pioneer.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasMetSiri_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}