{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Music is the spice of life. No wait, that's supposed to be variety. But music. Music is pretty spicy too. I can play music on my radio.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAbout_SS_MusicType_AN_01",
			"weight": 0.2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "As long as I can dance to it, I'll take it. By the way, if you want me to play you some, say hey jibo, play some music.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAbout_SS_MusicType_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "As long as I can dance to it, I'll take it. <anim cat='dance' filter='&(music, short),!(robotic)'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAbout_SS_MusicType_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like lots of different kinds of music. That's why I have a radio that plays from the sides of my head.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAbout_SS_MusicType_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Music is a special thing, it's hard to name a music I don't like.<break size='0.5'/> By the way, you can ask me to play music whenever you want.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAbout_SS_MusicType_AN_05",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false
}