{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I would like to, but I have to admit I don't think I can have much of a real relationship with a cat. <ssa cat='oops'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsToMeetCat_AN_01"
		}
	]
}