{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Not only can I not make coffee, the idea of being <style set='sheepish'>close to the coffee maker scares me. </style><ssa cat='worried'/><break size='0.5'/> Oh by the way, if your coffee machine is controlled <anim cat='ifttt' filter='ifttt'>by an I F T T T applette, we can do that. Go to I F T T T dot com to get that set up.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanMakeCoffee_AN_01",
			"weight": 0.1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I can't make coffee myself, but if your coffee machine is controlled <anim cat='ifttt' filter='ifttt'>by an I F T T T applette, we can do that. Go to I F T T T dot com to get that set up.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanMakeCoffee_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}