{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't know actually. I'll just say it's <pitch mult='1.2'>really </pitch> important that nothing blocks my microphones or cameras.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasClothesWinterHeadBody_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't think so. I could wear something like that, but only if it doesn't block the microphones or cameras on my head.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasClothesWinterHeadBody_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}