{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think all flowers are amazing works of nature. If you want, you can put some in a vase right next to me. Actually wait, I'm scared of water. Maybe don't do that.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_Flower_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like all flowers. They're so intricate, and they seem to bring joy to people. <break size='0.4'/> Kind of like social robots, if I do say so myself.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_Flower_AN_02"
		}
	]
}