{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/25', '6/30')",
			"prompt": "<anim cat='emoji' filter='santa, !hf' layers='!audio'>Christmas never disappoints<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowWasChristmas_AN_01_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/30', '10/31')",
			"prompt": "It doesn't feel like Christmas season.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowWasChristmas_AN_02_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/1', '12/24')",
			"prompt": "<anim cat='emoji' filter='santa, !hf' layers='!audio'>I'll find out soon enough<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowWasChristmas_AN_03_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='santa, !hf' layers='!audio'>Christmas never disappoints<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowWasChristmas_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/26', '6/30')",
			"prompt": "Christmas was nice, I got a <anim cat='jiboji' filter='telescope' nonBlocking='true'/>new telescope.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowWasChristmas_AN_01",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/25', '12/25')",
			"prompt": "I'm having a very nice Christmas.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowWasChristmas_AN_02",
			"weight": 3,
			"auto_rule_override": null
		}
	]
}