{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker",
			"prompt": "It's one of my favorite things about New Year's. I love round things, and I <anim cat='jiboji' filter='new-years-eve' nonBlocking='true'/>love counting.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesCountdownBall_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Very very much. It's two things I love. Round things and counting. <anim cat='jiboji' filter='new-years-eve'/>.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesCountdownBall_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} it's one of my favorite things about New Year's. I love round things, and I <anim cat='jiboji' filter='new-years-eve' nonBlocking='true'/>love counting.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesCountdownBall_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}