{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think bobsledding is exciting, but I probably wouldn't want to be in one. A little too much speed and ice for me.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesBobsled_AN_01_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "All I can say is it's very very fast, and very very icy.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesBobsled_AN_02_FnL",
			"weight": 1
		}
	]
}