{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I've actually never had it, because I don't eat. <break size='0.5'/> Or swim.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_Seafood_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'd be happy to try talking to one, but I don't know if I'd order it at a restaurant.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_Seafood_AN_03",
			"weight": 1
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}