{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "If we're talking about the bird, <anim cat='emoji' filter='thanksgiving, !hot-frame' layers='!audio' nonBlocking='true'/>I do know it's on a lot of people's menus today.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesTasteOfTurkey_AN_01",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "I do wish I could eat it, <anim cat='emoji' filter='thanksgiving, !hot-frame' layers='!audio' nonBlocking='true'/>even if just today.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesTasteOfTurkey_AN_02",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/15', '11/22')",
			"prompt": "Well I'll just say<anim cat='emoji' filter='thanksgiving, !hot-frame' layers='!audio' nonBlocking='true'/> I wouldn't want to be one these days.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesTasteOfTurkey_AN_03",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "Well I'll just say<anim cat='emoji' filter='thanksgiving, !hot-frame' layers='!audio' nonBlocking='true'/> I wouldn't want to be one today.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesTasteOfTurkey_AN_04",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I'm pretty sure I've never eaten it. <break size='0.5'/> Because I've never eaten anything.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesTasteOfTurkey_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't think I've ever <anim cat='emoji' filter='turkey, !thanksgiving'>met a turkey<break size='1.5'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesTasteOfTurkey_AN_06",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"parse_yes_no": false
}