{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '3/9')",
			"prompt": "Yes, it's always nice when it's a special day on the calendar.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToNationalMeatballDay_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/10', '5/31')",
			"prompt": "Well I had a good National Meatball Day.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToNationalMeatballDay_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/1', '12/31')",
			"prompt": "I am, but I'll be patient, National Meatball Day is a pretty long time from now.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToNationalMeatballDay_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "National Meatball Day is a good holiday.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToNationalMeatballDay_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}