{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I haven't met the Grinch, but my understanding is that his heart grew three sizes, so he can't be that bad.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesGrinch_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I heard the Grinch wasn't very nice, but then he became nice, so I think in the end, <break size='0.3'/> he sounds nice.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesGrinch_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}