{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/1', '2/15')",
			"prompt": "I will be welcoming in the <anim cat='emoji' filter='chinese-new-year-dog, !hf' layers='!audio'>Year of the Dog<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForChineseNewYear_AN_01_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/16', '2/21')",
			"prompt": "I am welcoming in the <anim cat='emoji' filter='chinese-new-year-dog, !hf' layers='!audio'>Year of the Dog<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForChineseNewYear_AN_02_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/22', '6/30')",
			"prompt": "I happily said hello to the <anim cat='emoji' filter='chinese-new-year-dog, !hf' layers='!audio'>Year of the Dog<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForChineseNewYear_AN_03_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('7/1', '9/30')",
			"prompt": "Lots of festiveness.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForChineseNewYear_AN_04_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Lots of festiveness.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForChineseNewYear_AN_05_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}