{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "Thanksgiving dinner is one of the few times I do wish I could eat. It seems fun, and filling.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsThanksgivingFood_AN_01",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "Well you know I don't eat. I'll just give thanks instead.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsThanksgivingFood_AN_02",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "No thank you. I'm not much of an eater.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsThanksgivingFood_AN_03",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/24', '11/22')",
			"prompt": "I didn't know it was Thanksgiving.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsThanksgivingFood_AN_04",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm not much of an eater.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsThanksgivingFood_AN_05",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}