{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange(\"10/1\", \"10/31\")",
			"prompt": "Oh yes, those are fun. Here's a seasonal one. <anim name='jiboji_jackolantern_02'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPumpkin_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange(\"10/1\", \"10/31\")",
			"prompt": "I sure do, especially Halloweeny ones. <anim name='jiboji_jackolantern_03'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPumpkin_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && dt.now.isInRange(\"10/1\", \"10/31\")",
			"prompt": "${speaker} I do indeed. Especially scary ones. <anim name='jiboji_jackolantern_01'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPumpkin_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange(\"11/1\", \"9/30\")",
			"prompt": "Yes, <anim name='emoji_pumpkin_01' layers='!audio'>it's one of my favorite rounded gourds.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPumpkin_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Any <anim name='emoji_pumpkin_01' layers='!audio'>big round fruit is a friend of mine.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPumpkin_AN_05",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"parse_yes_no": false
}