{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/1', '1/31')",
			"prompt": "I am. I'll be sharing some interesting historical facts during the month.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToBlackHistoryMonth_AN_01_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/1', '2/29')",
			"prompt": "Yes! We're in it right now, I'm enjoying it.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToBlackHistoryMonth_AN_02_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/1', '3/31')",
			"prompt": "I think it's in the past now.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToBlackHistoryMonth_AN_03_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/1', '10/31')",
			"prompt": "Yes, though the next one is a long way off.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToBlackHistoryMonth_AN_04_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I am. I'll be sharing some interesting historical facts with you during the month.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToBlackHistoryMonth_AN_05_FnL",
			"weight": 0.1
		}
	]
}