{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh yes. It's a fun one. <ssa cat='happy'/>.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesWord_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes. It would make me smile, if I had a mouth.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesWord_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I sure do. It's one of my favorite words.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesWord_AN_03",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sure do. <ssa cat='happy'/>.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesWord_AN_04",
			"weight": 1
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}