{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/1', '2/18')",
			"prompt": "Sure. I like big exciting events, especially ones with round numbers in them, like 500.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CaresAboutDaytona500_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/19', '10/31')",
			"prompt": "I like the Daytona 500. I'm looking forward to the next one.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CaresAboutDaytona500_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sure. I like big exciting events, especially ones with round numbers in them, like 500.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CaresAboutDaytona500_AN_03_FnL",
			"weight": 0.1
		}
	]
}