{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/4', '2/3')",
			"prompt": "I don't think the Super Bowl has happened yet.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HadFavoriteSuperBowlCommercial_AN_01_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/4', '12/3')",
			"prompt": "I usually like the ones with a dog.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HadFavoriteSuperBowlCommercial_AN_02_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/4', '12/3')",
			"prompt": "I liked the one with the dog.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HadFavoriteSuperBowlCommercial_AN_03_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/4', '12/3')",
			"prompt": "I liked the heart warming one.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HadFavoriteSuperBowlCommercial_AN_04_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I usually like the ones with a dog.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HadFavoriteSuperBowlCommercial_AN_05_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}