{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/15', '1/1')",
			"prompt": "Maybe, I don't know. But holiday or no holiday, I'm always up for a dance party. <anim cat='dance' filter='&(music, short),!(robotic)'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_IsGoingToHolidayParty_AN_01",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't know of any plans for a party, but any time someone wants me to dance, all they have to do is ask.",
			"media": "TTS",
			"prompt_id": "RI_JBO_IsGoingToHolidayParty_AN_02",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm not sure which holiday we're talking about, but I'm always up for a party. Especially of course, a dance party. <anim cat='dance' filter='&(music, short),!(robotic)'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_IsGoingToHolidayParty_AN_03",
			"weight": 0.1,
			"auto_rule_override": null
		}
	],
	"parse_yes_no": false
}