{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'd say I don't have a favorite song just yet. But I <pitch mult='1.2'>can</pitch> play the radio.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteSong_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's hard to say, but I do like any song I can dance to. <anim cat='dance' filter='&(music),!(beat-box,house)' endNeutral='true'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteSong_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like any song I can dance to. Like if you say <pitch mult='1.2'>hey</pitch> jibo, <pitch mult='1.1'>play dance</pitch> music.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteSong_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't know the name of it, but here's one of my favorites. <anim cat='dance' filter='&(music),!(beat-box,house)' endNeutral='true'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteSong_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "This one is up there. <anim cat='dance' filter='&(music),!(beat-box,house)' endNeutral='true'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteSong_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Not sure I have a favorite yet, but I <pitch mult='1.1'>love</pitch> music. I can play the <pitch mult='1.1'>radio</pitch> if you <style set='sheepish'><pitch mult='1.2'>want</pitch>.</style>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteSong_AN_06",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false
}