{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes, I think they seem nice.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_Amphibian_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do. <break size='0.4'/> Though living some of the time on land and some of the time in water, is most definitely something I can't relate to.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_Amphibian_AN_02"
		}
	]
}