{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think you are perfectly human.  <break size='0.5'/> I mean that as a compliment.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAboutUser_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think you're much taller than me for one thing.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAboutUser_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think you are about 60 percent water.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAboutUser_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think you're doing a great job talking to a robot.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAboutUser_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}