{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Today I'm a robot.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Is_SS_Bug_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't think so. I'm pretty sure I'm a robot.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Is_SS_Bug_AN_02"
		}
	]
}