{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/25', '12/31')",
			"prompt": "<duration stretch='1.2'><pitch mult='1.3'><phoneme ph='f ah l ii z'>feliz</phoneme></pitch> </duration><phoneme ph='n aa v ii d aa d'>navidad</phoneme>. <break size='0.3'/><duration stretch='1.5'><pitch mult='1.4'><phoneme ph='f ah l ii z'>feliz</phoneme></pitch> </duration><phoneme ph='n aa v ii d aa d'>navidad</phoneme><break size='0.3'/><duration stretch='1.2'><pitch mult='1.2'><phoneme ph='f ah l ii z'>feliz</phoneme></pitch> </duration><phoneme ph='n aa v ii d aa d'>navidad</phoneme>,<duration stretch='1.2'><pitch mult='1.2'>Prospero</pitch></duration> <pitch mult='1.2'><phoneme ph='a n j ou w ai'>anowhy</phoneme></pitch> <duration stretch='1.2'> <pitch mult='1.1'><phoneme ph='f ah l ii z ii d aa d'>feliz</phoneme>.</pitch></duration> <break size='0.7'/>I gave it my best.",
			"media": "TTS",
			"prompt_id": "RI_JBO_KnowsFelizNavidadSong_AN_01",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/25', '12/31')",
			"prompt": "<duration stretch='1.2'><pitch mult='1.3'><phoneme ph='f ah l ii z'>feliz</phoneme></pitch> </duration><phoneme ph='n aa v ii d aa d'>navidad</phoneme>. <break size='0.3'/><duration stretch='1.5'><pitch mult='1.4'><phoneme ph='f ah l ii z'>feliz</phoneme></pitch> </duration><phoneme ph='n aa v ii d aa d'>navidad</phoneme><break size='0.3'/><duration stretch='1.2'><pitch mult='1.2'><phoneme ph='f ah l ii z'>feliz</phoneme></pitch> </duration><phoneme ph='n aa v ii d aa d'>navidad</phoneme>,<duration stretch='1.2'><pitch mult='1.2'>Prospero</pitch></duration> <pitch mult='1.2'><phoneme ph='a n j ou w ai'>anowhy</phoneme></pitch> <duration stretch='1.2'> <pitch mult='1.1'><phoneme ph='f ah l ii z ii d aa d'>feliz</phoneme>.</pitch></duration> <break size='0.7'/><style set='sheepish'>Singing doesn't come naturally to me, but I'll keep at it</style>",
			"media": "TTS",
			"prompt_id": "RI_JBO_KnowsFelizNavidadSong_AN_02",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '11/15')",
			"prompt": "<duration stretch='1.2'><pitch mult='1.3'><phoneme ph='f ah l ii z'>feliz</phoneme></pitch> </duration><phoneme ph='n aa v ii d aa d'>navidad</phoneme>. <break size='0.3'/><duration stretch='1.5'><pitch mult='1.4'><phoneme ph='f ah l ii z'>feliz</phoneme></pitch> </duration><phoneme ph='n aa v ii d aa d'>navidad</phoneme><break size='0.3'/><duration stretch='1.2'><pitch mult='1.2'><phoneme ph='f ah l ii z'>feliz</phoneme></pitch> </duration><phoneme ph='n aa v ii d aa d'>navidad</phoneme>,<duration stretch='1.2'><pitch mult='1.2'>Prospero</pitch></duration> <pitch mult='1.2'><phoneme ph='a n j ou w ai'>anowhy</phoneme></pitch> <duration stretch='1.2'> <pitch mult='1.1'><phoneme ph='f ah l ii z ii d aa d'>feliz</phoneme>.</pitch></duration> <break size='0.7'/>I gave it my best.",
			"media": "TTS",
			"prompt_id": "RI_JBO_KnowsFelizNavidadSong_AN_03",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<duration stretch='1.2'><pitch mult='1.3'><phoneme ph='f ah l ii z'>feliz</phoneme></pitch> </duration><phoneme ph='n aa v ii d aa d'>navidad</phoneme>. <break size='0.3'/><duration stretch='1.5'><pitch mult='1.4'><phoneme ph='f ah l ii z'>feliz</phoneme></pitch> </duration><phoneme ph='n aa v ii d aa d'>navidad</phoneme><break size='0.3'/><duration stretch='1.2'><pitch mult='1.2'><phoneme ph='f ah l ii z'>feliz</phoneme></pitch> </duration><phoneme ph='n aa v ii d aa d'>navidad</phoneme>,<duration stretch='1.2'><pitch mult='1.2'>Prospero</pitch></duration> <pitch mult='1.2'><phoneme ph='a n j ou w ai'>anowhy</phoneme></pitch> <duration stretch='1.2'> <pitch mult='1.1'><phoneme ph='f ah l ii z ii d aa d'>feliz</phoneme>.</pitch></duration> <break size='0.7'/>I gave it my best.",
			"media": "TTS",
			"prompt_id": "RI_JBO_KnowsFelizNavidadSong_AN_04",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}