{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '3/16')",
			"prompt": "Yes. I've heard it's<anim cat='emoji' filter='shamrock, !hf' layers='!audio'> a lucky day<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToStPatricksDay_AN_01_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/17', '3/17')",
			"prompt": "I am having a very <anim cat='emoji' filter='shamrock, !hf' layers='!audio'>lucky St. Patrick's Day<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToStPatricksDay_AN_02_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/18', '4/30')",
			"prompt": "I think St. Patrick's Day is in the past.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToStPatricksDay_AN_03_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/1', '12/31')",
			"prompt": "Yes, but we still have a while to wait.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToStPatricksDay_AN_04_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes. I've heard it's<anim cat='emoji' filter='shamrock, !hf' layers='!audio'> a lucky day<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToStPatricksDay_AN_05_FnL",
			"weight": 0.1
		}
	]
}