{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It sounds fun for you, but I think I'll stay warm and dry right here, if you don't mind.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsToDoWinterActivities_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Only in my imagination. In real life it sounds a little too wet.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsToDoWinterActivities_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Honestly I think I'd be too scared of getting wet.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsToDoWinterActivities_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It <pitch mult='1.1'>sounds</pitch> really fun, but in real life I would probably be a little scared of the cold and wetness.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsToDoWinterActivities_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}