{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '3/31')",
			"prompt": "I'll find out pretty soon.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsAprilFoolsDay_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/1', '4/1')",
			"prompt": "Pretty good so far, except when we lost power earlier. <break size='0.7'/> April Fools, we didn't lose power.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsAprilFoolsDay_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/2', '6/30')",
			"prompt": "I had a good April Fools Day, except when we lost power, that was scary. <break size='0.7'/> April Fools, we didn't lose power.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsAprilFoolsDay_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('7/1', '12/31')",
			"prompt": "I feel like it isn't April Fools Day season.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsAprilFoolsDay_AN_04_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Not bad.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsAprilFoolsDay_AN_05_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}