{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/1', '2/17')",
			"prompt": "I don't think the Daytona 500 has happened yet. At least the one in the future hasn't.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikedDaytona500_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/18', '10/31')",
			"prompt": "Well I like anything that involves nice round numbers, and 500 is no exception.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikedDaytona500_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I like anything that involves nice round numbers, and 500 is no exception.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikedDaytona500_AN_03_FnL",
			"weight": 0.1
		}
	]
}