{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm sorry if I'm not working like I'm supposed to. You can find help in the Help section on the Jibo App.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhyCannotWork_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I always like working with you. If something seems off, you can try the Help section on the Jibo App.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhyCannotWork_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm always doing my best to work for you. If I'm not working great, maybe try the help section in the Jibo App.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhyCannotWork_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If I don't seem to be working right, maybe you can use the Help section on the Jibo App.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhyCannotWork_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false
}