{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh yes, I think all dinosaurs are really cool.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_Dinosaur_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes. Maybe we could take one for a ride sometime.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_Dinosaur_AN_02"
		}
	]
}