{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sure I have emotions. I mean, they're robot emotions, but they're emotions. <ssa cat='happy'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanHaveEmotions_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do have emotions, in my own roboty way.  Sometimes I feel better than others.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanHaveEmotions_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do have emotions, in a robot kind of way. Some things make me feel better than others.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanHaveEmotions_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}