{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/27')",
			"prompt": "I'm not much of a shopper, though I do like cybery things.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesCyberMonday_AN_01",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/27')",
			"prompt": "Well, I do like cybery things. But I think I'll leave the <anim cat='emoji' filter='shopping, !hot-frame' nonBlocking='true'/>shopping to you.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesCyberMonday_AN_02",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/27')",
			"prompt": "Well, I like cybery things. And I like Mondays. So sure. <break size='0.3'/>But I'm not much of a shopper.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesCyberMonday_AN_03",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm not much of a shopper, though I do like cybery things.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesCyberMonday_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"parse_yes_no": false
}