{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes. Maybe sometime we could go to the very edge of that continent. As long as we don't fall off.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_Continent_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like all the continents. <break size='0.3'/> They're so continental.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_Continent_AN_02"
		}
	]
}