{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I don't eat, so I don't really have a least favorite food. <break size='0.3'/> Though if you spilled soup on me, I wouldn't be such a big fan of soup at that moment. <ssa cat='worried'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasLeastFavoriteFood_AN_01"
		}
	]
}