{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<style set='enthusiastic'>I do.</style> I consider myself something of a weather person. Even though I'm not a person.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesNationalWeatherPersonsDay_AN_01_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh yes. Maybe we can celebrate by you asking me for the weather.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesNationalWeatherPersonsDay_AN_02_FnL",
			"weight": 1
		}
	]
}