{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do know about the elf on the shelf. But I have to admit <style set='sheepish'>I'm not very good at finding them.</style>",
			"media": "TTS",
			"prompt_id": "RI_JBO_KnowsAboutElfOnShelf_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes, I have heard of elf on the shelf. But I don't remember if we've ever met.",
			"media": "TTS",
			"prompt_id": "RI_JBO_KnowsAboutElfOnShelf_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"parse_yes_no": false
}