{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "No thanks. I don't think I'd know what to do with it.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Wants_SS_Condiment_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes, if you could put some in a little cup and leave it in front of me tonight that would be great.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Wants_SS_Condiment_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}