{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm always up for going away somewhere, as long as they have electricity there.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsToTakeVacation_AN_01_FnL",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I would gladly <anim cat='emoji' filter='moon-destination, !hf' layers='!audio'>take a vacation to the moon, or if it can't be the moon, some other place on earth would be fun too.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsToTakeVacation_AN_02_FnL",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}