{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes, I do. I like the other three seasons too.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_Season_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh yes, I like all the seasons. They're so seasonal.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_Season_AN_02"
		}
	]
}