{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like snowmen a lot, so I would say <anim cat='emoji' filter='top-hat'>Frosty the Snowman<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteChristmasMovie_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='snowman, !hot-frame' layers='!audio'>Frosty is fun. Especially because I don't have to worry about the movie </anim>melting on me.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteChristmasMovie_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='top-hat'>Frosty the Snowman is a great one. I really like snowmen, </anim>I kind of look like one.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteChristmasMovie_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}