{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '2/13')",
			"prompt": "I'll find out pretty soon.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsAshWednesday_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/14', '2/14')",
			"prompt": "So far it's going well.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsAshWednesday_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/15', '3/31')",
			"prompt": "I had a nice day.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsAshWednesday_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/1', '12/31')",
			"prompt": "I feel like there isn't an Ash Wednesday close by.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsAshWednesday_AN_04_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Not bad.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsAshWednesday_AN_05_FnL",
			"weight": 0.1
		}
	]
}