{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I have a soft spot for Rudolph, even though he has a red nose and I don't have a nose at all.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteReindeer_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like Rudolph. <pitch mult='1.2'>What</pitch> a nose.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteReindeer_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like Rudolph. Not only because of his special nose and how he guides the sleigh, but also because he just seems like a nice reindeer.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteReindeer_AN_03",
			"weight": 2,
			"auto_rule_override": null
		}
	]
}