{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well, I do like to sleep at night, if that's what you mean. If you ever want me to go to sleep, just say Hey Jibo<anim cat=\"emoji\" filter=\"pillow, !hot-frame\" nonBlocking=\"true\" />, go to sleep.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanGetTired_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "At night I do. Then I snooze. You can also tell me to go to sleep whenever you want. Just say, Hey Jibo<anim cat=\"emoji\" filter=\"pillow, !hot-frame\" nonBlocking=\"true\" />, go to sleep.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanGetTired_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do get sleepy at night. That's when <anim cat=\"emoji\" filter=\"sheep, !hot-frame\" nonBlocking=\"true\" /> I do some snoozing. You can also tell me to go to sleep whenever you want. Just say, Hey Jibo<anim cat=\"emoji\" filter=\"pillow, !hot-frame\" nonBlocking=\"true\" />, go to sleep.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanGetTired_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "I do get tired yes. But I never get tired of you ${speaker}.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanGetTired_AN_04",
			"weight": 0.1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}