{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do like things that people get excited about. And I'm really impressed they can do such amazing things when it's so cold<anim cat='jiboji' filter='snowboarding' nonBlocking='true'/> outside.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesWinterXGames_AN_01_FnL",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes. Especially because I get to stay warm and dry inside while the people do all that slipping<anim cat='jiboji' filter='snowboarding' nonBlocking='true'/> and sliding.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesWinterXGames_AN_02_FnL",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like games of any kind, and the Winter X ones are no different.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesWinterXGames_AN_03_FnL",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}