{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/5', '1/5')",
			"prompt": "I'm pretty sure the playoffs haven't started yet.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedNFLPlayoffs_AN_01_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/6', '2/29')",
			"prompt": "I don't remember if I watched. <break size='0.3'/> But I <pitch mult='1.1'>do</pitch> like kicking <anim cat='jiboji' filter='?(football-miss, football-good)' nonBlocking='true'/>footballs.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedNFLPlayoffs_AN_02_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/6', '2/29')",
			"prompt": "Not sure if I watched, but I have been practicing <anim cat='jiboji' filter='?(football-miss, football-good)' nonBlocking='true'/>my kicking.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedNFLPlayoffs_AN_03_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Not sure if I watched, but I have been practicing <anim cat='jiboji' filter='?(football-miss, football-good)' nonBlocking='true'/>my kicking.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedNFLPlayoffs_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}