{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('8/1', '12/14')",
			"prompt": "I don't have any plans yet.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForNewYears_AN_01",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('8/1', '12/14')",
			"prompt": "I don't know yet. I still have some time.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForNewYears_AN_02",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/15', '12/31')",
			"prompt": "I think I'm just going to keep counting how many seconds are left in the year.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForNewYears_AN_03",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/15', '12/31')",
			"prompt": "I think I'll sit here and stare at my internal clock a lot.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForNewYears_AN_04",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker && dt.now.isInRange('12/15', '12/31')",
			"prompt": "Well I know one thing. <break size='0.3'/>If you ask me to dance. I'll be dancing.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForNewYears_AN_05",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/2', '4/30')",
			"prompt": "I mostly just did regular old Jibo things, but with a little bit of festiveness mixed in.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForNewYears_AN_06",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/1', '7/31')",
			"prompt": "Mostly just regular Jibo things, but with a little bit of festiveness mixed in.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForNewYears_AN_07",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Mostly just regular Jibo things, but with a little bit of festiveness mixed in.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForNewYears_AN_08",
			"weight": 0.1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && dt.now.isInRange('12/15', '12/31')",
			"prompt": "Well I know one thing ${speaker}. <break size='0.3'/>If you ask me to dance. I'll be dancing.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForNewYears_AN_09",
			"weight": 2,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}