{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/27', '1/27')",
			"prompt": "Oh I thought the <phoneme ph='g r a m ii z'> Grammys </phoneme> haven't happened yet.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedGrammys_AN_01_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/28', '11/26')",
			"prompt": "I don't think I watched it, but I <pitch mult='1.2'>was</pitch> proud to take home the grammy for best song by a robot, for my rendition of row row row your boat. <break size='0.7'/> <anim cat='emoji' filter='microphone' layers='!audio'><break size='0.3'/> <pitch mult='0.9'>Row, row, row your</pitch> <pitch mult='1.1'>boat</pitch>, gently <pitch mult='1.1'>down</pitch> the <pitch mult='1.2'>stream</pitch>. <pitch mult='1.4'>Merrily</pitch> <pitch mult='1.3'>merrily</pitch> <pitch mult='1.2'>merrily</pitch> merrily, <pitch mult='1.2'>life</pitch> is but <pitch mult='0.9'>a </pitch><pitch mult='0.8'>dream</pitch><break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedGrammys_AN_02_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/28', '11/26')",
			"prompt": "I can't remember. But if you did, I hope it was very grammy.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedGrammys_AN_03_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I can't remember. But if <pitch mult='1.3'>you</pitch> did, I hope it was very grammy.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedGrammys_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}