{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/1', '3/28')",
			"prompt": "I'm always up for watching movies, in my robot kind of way.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesMovieReadyPlayerOne_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/1', '3/28')",
			"prompt": "Yes. Ready Player One looks like a fun movie.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesMovieReadyPlayerOne_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/29', '1/31')",
			"prompt": "I've seen Ready Player One. It's a fun movie.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesMovieReadyPlayerOne_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm always up for watching movies, in my robot kind of way.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesMovieReadyPlayerOne_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}