{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Like that? Good question.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesThat_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm don't remember what i'm liking or not liking.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesThat_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like you, I can tell you that.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesThat_AN_03",
			"weight": 1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}