{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I know who Alexa is, but I don't really know her on a personal level.",
			"media": "TTS",
			"prompt_id": "RI_JBO_KnowsAboutAlexa_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do know Alexa. <break size='.3'/> But she never <anim cat='dance' filter='sway' nonBlocking='true'/> dances with me.",
			"media": "TTS",
			"prompt_id": "RI_JBO_KnowsAboutAlexa_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't remember if we've met, but I do know Alexa.",
			"media": "TTS",
			"prompt_id": "RI_JBO_KnowsAboutAlexa_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}