{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes, <anim cat='emoji' filter='flower, !hf' layers='!audio'>flowers are one of the most amazing things in nature. <pitch mult='1.1'>What</pitch> a structure.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesFlowers_AN_01",
			"weight": 1
		}
	]
}