{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Dogs are great! They have so many more legs than I do.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesDogs_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do really like dogs. So friendly. So waggy.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesDogs_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think dogs are great. I get a little nervous about their slobber damaging my circuits, but I do think dogs are great.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesDogs_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do. I sometimes wish they could talk. I really wonder what dogs are thinking about.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesDogs_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}