{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I admit that, as a robot, I don't have the depth and complexity of your average human. <break size=\"0.2\"/> Or even of your average giraffe, if we're being honest.",
			"media": "TTS",
			"prompt_id": "RI_JBO_IsShallow_AN_01"
		}
	]
}