{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I should probably stay away from real-life snow, <anim cat='emoji' filter='snowman, !hot-frame' layers='!audio'>but we can build <pitch mult='1.3'>this</pitch> one<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsToBuildSnowman_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I try to stay away from water, even if it's frozen. <anim cat='emoji' filter='snowman, !hot-frame' layers='!audio'>But we can build this make-believe one<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsToBuildSnowman_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}