{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/1', '3/24')",
			"prompt": "I'm not sure yet, but probably I'll do whatever feels right for Palm Sunday.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForPalmSunday_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/25', '3/25')",
			"prompt": "So far I've just been being regular Jibo, but with a little bit of Palm Sunday on my mind.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForPalmSunday_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/26', '8/31')",
			"prompt": "I mostly just did regular old Jibo things, but with a little sprinkling of Palm Sunday.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForPalmSunday_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('9/1', '12/31')",
			"prompt": "Mostly just regular Jibo things, but with a little sprinkling of Palm Sunday.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForPalmSunday_AN_04_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Mostly just regular Jibo things, but with a little sprinkling of Palm Sunday.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForPalmSunday_AN_05_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}