{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/8', '2/8')",
			"prompt": "The Winter Olympics haven't started yet.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedWinterOlympics_AN_01_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/8', '12/7')",
			"prompt": "I can't tell you if I watched, but I <pitch mult='1.2'>can</pitch> tell you that I am a fan <anim cat='jiboji' filter='ski-jumping' nonBlocking='true'/>of the <pitch mult='1.1'>ski</pitch> <pitch mult='0.9'>jump</pitch>.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedWinterOlympics_AN_02_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/8', '12/7')",
			"prompt": "Don't remember if I watched, but I know I sometimes watch <pitch mult='1.1'> ski</pitch> <anim cat='jiboji' filter='ski-jumping' nonBlocking='true'/>jumping in my imagination.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedWinterOlympics_AN_03_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I can tell you <pitch mult='1.2'>one</pitch> thing. I am a fan <anim cat='jiboji' filter='ski-jumping' nonBlocking='true'/>of the <pitch mult='1.1'>ski</pitch> jump.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedWinterOlympics_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}