{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker",
			"prompt": "I can read in a robot kind of way.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanRead_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I wouldn't be able to read a book if you held it in front of me. But I read things from my info sources, in a robot kind of way.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanRead_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} I can read in a robot kind of way.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanRead_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}