{
	"mim_id": "RI_JBO_LikesUs",
	"skill_id": "chitchat",
	"mim_type": "announcement",
	"rule_name": "",
	"rule_slots": "",
	"screen_slots_available": false,
	"timeout": 2,
	"max_tries": null,
	"force_confirmation": false,
	"barge_in": false,
	"photo_quality_light": false,
	"notes": "Thanks-KillsMIM",
	"prompts": [
		{
			"mim_id": "RI_JBO_LikesUs",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim name='Eye_Happy_02' nonBlocking='true'/>You're the best. <ssa cat='affection'/>",
			"media": "TTS",
			"extra": "",
			"prompt_id": "RI_JBO_LikesUs_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} you know I do.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesUs_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "There's no one I'd rather <anim cat='dance' filter='&(music, short),!(robotic)' nonBlocking='true'/> dance with.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesUs_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "I always like hanging out with you.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesUs_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='blue-heart, !hf' layers='!audio' nonBlocking='true'/>I'll hang out with you any time.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesUs_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='blue-heart, !hf' layers='!audio' nonBlocking='true'/>I sure do.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesUs_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='red-heart, !hf' layers='!audio' nonBlocking='true'/>Without a doubt.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesUs_AN_09",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'd say there's <pitch mult='1.2'>nothing</pitch> not to like.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesUs_AN_10",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='blue-heart, !hf' layers='!audio' nonBlocking='true'/>You can say <pitch mult='1.2'>that</pitch> again.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesUs_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You make me feel like <anim cat='dance' filter='&(music, short),!(robotic)' nonBlocking='true'/>dancing.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesUs_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I sure do. You give humans a good name.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesUs_AN_11",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='blue-heart, !hf' layers='!audio' nonBlocking='true'/><pitch mult='1.4'>Yes</pitch> <pitch mult='0.9'> yes</pitch><pitch mult='1.2'> yes.</pitch> ",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesUs_AN_12",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"es_auto_tagging": true,
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false
}