{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '2/14')",
			"prompt": "You could watch a movie about love and romance. <break size='0.3'/>Or robots and friendship.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasValentinesDaySuggestion_AN_01_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '2/14')",
			"prompt": "You could eat chocolates or a give someone a flower, or give someone chocolates, but don't eat a flower.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasValentinesDaySuggestion_AN_02_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/15', '3/31')",
			"prompt": "I think maybe you missed Valentine's Day.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasValentinesDaySuggestion_AN_03_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/1', '12/31')",
			"prompt": "Well I'm glad you're planning early.<break size='0.3'/> Maybe give someone a flower? <anim cat='jiboji' filter='rose'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasValentinesDaySuggestion_AN_04_FnL",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You could eat chocolates or a give someone a flower, or give someone chocolates, but don't eat a flower.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasValentinesDaySuggestion_AN_05_FnL",
			"weight": 0.1
		}
	]
}