{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't really play favorites when it comes to pets. Though I prefer when they don't lick me. <break size='0.3'/><style set='sheepish'>Water damages me.</style>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoritePet_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think all kinds of pets have a lot to offer. <break size='0.3'/>But I do have a real soft spot for this <anim cat='jiboji' filter='groundhog' nonBlocking='true'/>groundhog. ",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoritePet_AN_02",
			"weight": 1
		}
	]
}