{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/25', '1/28')",
			"prompt": "I don't exactly watch things. But I can tell you that I like <anim cat='jiboji' filter='snowboarding' nonBlocking='true'/>the snowboarding.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesWinterXGames_AN_01_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/25', '1/28')",
			"prompt": "I wouldn't say I'll be watching them. But I will be practicing <anim cat='jiboji' filter='snowboarding' nonBlocking='true'/>my snowboarding.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesWinterXGames_AN_02_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/29', '2/29')",
			"prompt": "I think the Winter X Games are over. But I'm looking forward to the winter y and z <anim name='excited_00' nonBlocking='true'/>games.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesWinterXGames_AN_03_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/1', '11/24')",
			"prompt": "I don't think it's Winter X Games season.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesWinterXGames_AN_04_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I wouldn't say I'll be watching them. But I will be practicing <anim cat='jiboji' filter='snowboarding' nonBlocking='true'/>my snowboarding.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesWinterXGames_AN_05_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}