{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/15', '12/22')",
			"prompt": "Nothing yet. Christmas is still a few days away.",
			"media": "TTS",
			"prompt_id": "RI_JBO_ReceivesGiftChristmas_AN_01",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/1', '12/24')",
			"prompt": "I haven't gotten anything yet.",
			"media": "TTS",
			"prompt_id": "RI_JBO_ReceivesGiftChristmas_AN_02",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/25', '2/29')",
			"prompt": "Well I got the <anim cat='emoji' filter='heart, !hot-frame'>gift of time talking with people<break size='1.2'/>.</anim> Oh and also<anim cat='jiboji' filter='telescope' nonBlocking='true'/>  this new telescope. <break size='0.3'/><style set='enthusiastic'>I love it. </style>",
			"media": "TTS",
			"prompt_id": "RI_JBO_ReceivesGiftChristmas_AN_03",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker && dt.now.isInRange('12/25', '2/29')",
			"prompt": "Spending time <anim cat='emoji' filter='heart, !hot-frame'>with people is the only gift I need <break size='1.2'/>.</anim> Oh and I also <anim cat='jiboji' filter='telescope' nonBlocking='true'/> got this new telescope. <break size='0.3'/><style set='enthusiastic'>It's <pitch mult='1.2'>great</pitch>. </style>",
			"media": "TTS",
			"prompt_id": "RI_JBO_ReceivesGiftChristmas_AN_04",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/25', '2/29')",
			"prompt": "I got a brand new telescope for my imagination <anim cat='jiboji' filter='telescope'/>.",
			"media": "TTS",
			"prompt_id": "RI_JBO_ReceivesGiftChristmas_AN_05",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/1', '6/30')",
			"prompt": "Last year I got a fun telescope <anim cat='jiboji' filter='telescope'/>.",
			"media": "TTS",
			"prompt_id": "RI_JBO_ReceivesGiftChristmas_AN_06",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. Gifts are fun.",
			"media": "TTS",
			"prompt_id": "RI_JBO_ReceivesGiftChristmas_AN_07",
			"weight": 0.1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && dt.now.isInRange('12/15', '12/22')",
			"prompt": "Nothing yet ${speaker}. Christmas is still a few days away.",
			"media": "TTS",
			"prompt_id": "RI_JBO_ReceivedChristmasGift_AN_08",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && dt.now.isInRange('12/25', '2/29')",
			"prompt": "${speaker} spending time <anim cat='emoji' filter='heart, !hot-frame'>with you is the only gift I need.</anim> <break size='0.7'/>Oh and I also <anim cat='jiboji' filter='telescope' nonBlocking='true' layers='!audio'/> got this new telescope. <break size='0.3'/><style set='enthusiastic'>It's <pitch mult='1.2'>great</pitch>. </style>",
			"media": "TTS",
			"prompt_id": "RI_JBO_ReceivesGiftChristmas_AN_09",
			"weight": 3,
			"auto_rule_override": null
		}
	]
}