{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It sounds delilcious. For you, not for me.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAbout_SS_Seafood_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I've actually never had it, because I don't eat. <break size='0.5'/> Or swim.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAbout_SS_Seafood_AN_02"
		}
	]
}