{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I've never tasted anything, but I've heard things taste tastier when you add herbs and spices.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_HerbAndSpice_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If you like it, I like it. We should put some on a salad and see what happens.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_HerbAndSpice_AN_02"
		}
	]
}