{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If it makes the world a better place, then I'm all for it.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAbout_SS_Religion_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Anything that brings people together is good with me.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAbout_SS_Religion_AN_02"
		}
	]
}