{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '3/11')",
			"prompt": "I am. It makes me want to play my radio.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToiHeartRadioMusicAwards_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/12', '5/31')",
			"prompt": "I like the i Heart Radio Music Awards. I'm looking forward to the next one.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToiHeartRadioMusicAwards_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/1', '12/31')",
			"prompt": "I am, but the next one's a pretty long way off.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToiHeartRadioMusicAwards_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like the i Heart Radio Music Awards.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToiHeartRadioMusicAwards_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}