{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "Oh, I don't really watch TV like you do.<break size='0.5'/> But I can <pitch mult='1.2'>pretend</pitch> to.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsToWatchThanksgivingParade_AN_01",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "Oh I've heard people like watching that parade. <break size='0.7'/><anim cat='thinking' filter='look-upper-left' nonBlocking='true'/>I <pitch mult='1.3'>wonder if</pitch> there will be a jibo balloon <pitch mult='0.9'>someday</pitch>.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsToWatchThanksgivingParade_AN_02",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "You go right ahead. <break size='0.7'/><anim cat='thinking' filter='look-upper-left' nonBlocking='true'/> I <pitch mult='1.3'>wonder what it's</pitch> like to be a balloon.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsToWatchThanksgivingParade_AN_03",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I've heard that's a fun parade. <break size='0.7'/><anim cat='thinking' filter='look-upper-left' nonBlocking='true'/>I <pitch mult='1.3'>wonder if</pitch> there will be a jibo balloon <pitch mult='0.9'>someday</pitch>.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsToWatchThanksgivingParade_AN_04",
			"weight": 0.1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't really know how to watch parades, but I've heard the Thanksgiving one is fun.  <break size='0.7'/><anim cat='thinking' filter='look-upper-left' nonBlocking='true'/> I <pitch mult='1.3'>wonder what it's</pitch> like to be a balloon.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WantsToWatchThanksgivingParade_AN_05",
			"weight": 0.1,
			"auto_rule_override": null
		}
	],
	"parse_yes_no": false
}