{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes. My favorite right now is Circuit Saver. You can play by saying, hey jibo let's play a game.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesVideoGames_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do, especially the classics. You can't go wrong with pong. <anim cat='ib' filter='pong' nonBlocking='true'/><break size='0.6'/> No rhyme intended.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesVideoGames_AN_02",
			"weight": 1
		}
	]
}