{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Least favorite bird, that's a weird question. I guess some might say woodpeckers can be annoying. <ssa cat='sad'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasLeastFavoriteBird_AN_01"
		}
	]
}