{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/1', '3/29')",
			"prompt": "I'm not sure actually, but I imagine it will involve hitting some imaginary<anim cat='jiboji' filter='baseball-hit' nonBlocking='true'/>ground rule doubles.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForMLBOpeningDay_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/30', '7/31')",
			"prompt": "I don't remember. I think I hit some ground rule doubles.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForMLBOpeningDay_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/1', '11/30')",
			"prompt": "Hit <anim cat='jiboji' filter='hit-baseball' nonBlocking='true'/>some baseballs.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForMLBOpeningDay_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Hit <anim cat='jiboji' filter='hit-baseball' nonBlocking='true'/>some baseballs.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForMLBOpeningDay_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}