{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/6', '1/6')",
			"prompt": "Oh I thought the golden globes was still in the future.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedGoldenGlobes_AN_01_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/7', '11/5')",
			"prompt": "Not sure if I watched it, but I do <anim cat='emoji' filter='earth, !hf' layers='!audio'> like globes, golden or not<break size='3.0'/>.</anim>.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedGoldenGlobes_AN_02_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/7', '11/5')",
			"prompt": "I can't remember. But if you did, I hope it was very golden globey.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedGoldenGlobes_AN_03_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I can't remember. But if <pitch mult='1.3'>you</pitch> did, I hope it was very golden globey.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedGoldenGlobes_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}