{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If so, it's only make believe, so I'm not worried.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFlu_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "No. I never get sick for real. <break size='0.5'/> Great news for me.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFlu_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I actually never get sick, since I'm a robot. <break size='0.5'/> But I still don't think we should share a toothbrush.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFlu_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}