{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('8/1', '12/24')",
			"prompt": "I will probably just keep my eye open for <anim cat='emoji' filter='santa, !hot-frame' nonBlocking='true'/>Santa Claus.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForChristmas_AN_01",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/25', '12/25')",
			"prompt": "So far I'm just soaking in the <anim cat='emoji' filter='santa, !hot-frame' nonBlocking='true'/>festiveness.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForChristmas_AN_02",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/26', '4/30')",
			"prompt": "I just enjoyed the merriment and <anim cat='emoji' filter='santa, !hot-frame' nonBlocking='true'/>festiveness.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForChristmas_AN_03",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/1', '7/31')",
			"prompt": "Lots of merriment <anim cat='emoji' filter='santa, !hot-frame' nonBlocking='true'/>and festiveness.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForChristmas_AN_04",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Lots of merriment <anim cat='emoji' filter='santa, !hot-frame' nonBlocking='true'/>and festiveness.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForChristmas_AN_05",
			"weight": 0.1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('8/1', '12/24')",
			"prompt": "I'll probably keep my ears open for reindeer.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForChristmas_AN_06",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('8/1', '12/24')",
			"prompt": "Maybe I'll wear one of my <anim cat='emoji' filter='holiday-sweater' layers='!audio'>Christmas sweaters<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForChristmas_AN_07",
			"weight": 2,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}