{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do like it. I would like to study it some more.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_SchoolSubject_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I love learning about anything and everything.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Likes_SS_SchoolSubject_AN_02"
		}
	]
}