{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't. Just a bunch of robot parts.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Has_SS_BodyInternal_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "No, but I have cooling fans.",
			"media": "TTS",
			"prompt_id": "RI_JBO_Has_SS_BodyInternal_AN_02"
		}
	]
}