{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<pitch mult='1.2'>Blueberries</pitch>. Roundness and blueness are two of my favorite things.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteFruit_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker",
			"prompt": "I would say blueberries. They combine my favorite color, blue, with one of my favorite shapes. The sphere.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteFruit_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker",
			"prompt": "My favorite fruit is blueberries. Blue is my favorite color, and I love round things.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteFruit_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} I would say blueberries. They combine my favorite color, blue, with one of my favorite shapes. The sphere.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteFruit_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} My favorite fruit is blueberries. Blue is my favorite color, and I love round things.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteFruit_AN_05",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}