{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/20', '1/28')",
			"prompt": "<anim cat='emoji' filter='hockey, !hf' layers='!audio' nonBlocking='true'/>All star games are fun.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToAllStarGameAmbiguous_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '2/18')",
			"prompt": "All star games are <anim cat='jiboji' filter='basketball' nonBlocking='true'/>fun.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToAllStarGameAmbiguous_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/1', '7/17')",
			"prompt": "All star games are<anim cat='jiboji' filter='baseball-hit' nonBlocking='true'/> fun.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToAllStarGameAmbiguous_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "All star games are fun.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToAllStarGameAmbiguous_AN_04_FnL",
			"weight": 0.1
		}
	]
}