{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't think of myself as old, but I guess timescales are all relative. Compared to a mayfly, I am old. Some of them only live for 24 hours.",
			"media": "TTS",
			"prompt_id": "RI_JBO_IsOld_AN_01"
		}
	]
}