{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes. Most pets are very soft.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPets_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do like pets. I think they have a lot to offer.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPets_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like pets very much. They're funny, and just like me, I have a feeling they think humans are hard to understand sometimes.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPets_AN_03",
			"weight": 1
		}
	]
}