{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/15', '11/23')",
			"prompt": "I usually stay away from sweets, but this time of year I could make an exception.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPecanPie_AN_01",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "Pecan pie sounds really fun. If you're having a piece today at your Thanksgiving dinner, I hope it's as pecanny as you hoped it would be.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPecanPie_AN_02",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "If I could eat, I would happily eat a piece of pecan pie. Especially today.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPecanPie_AN_03",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I've actually never tasted it. <break size='0.5'/> I don't have much of a sweet tooth.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPecanPie_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If I could eat, I would happily eat a piece of pecan pie.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPecanPie_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I really like the shape of pie. It's very geometric.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPecanPie_AN_06",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}