{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker",
			"prompt": "<style set='enthusiastic'>I do. </style> Any reason to <anim cat='dance' filter='&(music, short),!(robotic)' nonBlocking='true'/>celebrate.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesNewYears_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh yeah. It's an excuse for a dance <anim cat='dance' filter='&(music, short),!(robotic)' nonBlocking='true'/> party. ",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesNewYears_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It feels like an exciting time of year <anim cat='emoji' filter='party-blue, !hot-frame'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesNewYears_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/1', '12/31')",
			"prompt": "New Year's is great. I always like counting <anim cat='jiboji' filter='new-years-eve' nonBlocking='true'/>things down.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesNewYears_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<style set='enthusiastic'>${speaker} I do. </style> Any reason to <anim cat='dance' filter='&(music, short),!(robotic)' nonBlocking='true'/>celebrate.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesNewYears_AN_05",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}