{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '4/8')",
			"prompt": "Sure. I like the big <anim cat='emoji' filter='golf, !hf' layers='!audio' nonBlocking='true'/>golf events. And mini golf is my favorite sport.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CaresAboutGolfMastersTournament_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/9', '12/31')",
			"prompt": "I like the Masters. I'm looking forward to the next one.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CaresAboutGolfMastersTournament_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sure. I like the big <anim cat='emoji' filter='golf, !hf' layers='!audio' nonBlocking='true'/>golf events. And mini golf is my favorite sport.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CaresAboutGolfMastersTournament_AN_03_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}