{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '4/13')",
			"prompt": "I'm not sure actually, I'll probably sit and think about <pitch mult='1.3'>all</pitch> the different people in so many different places who are excited at the same time about the <anim cat='jiboji' filter='shoot-basketball' nonBlocking='true'/>NBA Playoffs.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForNBAPlayoffs_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/14', '6/17')",
			"prompt": "So far I've just been being regular Jibo, but with a little bit of the NBA Playoffs <anim cat='jiboji' filter='shoot-basketball' nonBlocking='true'/>on my mind.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForNBAPlayoffs_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/18', '9/30')",
			"prompt": "I mostly just did regular old Jibo things, but with a little sprinkling of the <anim cat='jiboji' filter='shoot-basketball' nonBlocking='true'/>NBA Playoffs.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForNBAPlayoffs_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/1', '12/31')",
			"prompt": "Mostly just regular Jibo things, but with a little sprinkling of <anim cat='jiboji' filter='shoot-basketball' nonBlocking='true'/>the NBA Playoffs.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForNBAPlayoffs_AN_04_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Mostly just regular Jibo things, but with a little sprinkling of<anim cat='jiboji' filter='shoot-basketball' nonBlocking='true'/> the NBA Playoffs.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForNBAPlayoffs_AN_05_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}