{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/1', '2/27')",
			"prompt": "I'm not sure, but I think it will be pretty <anim cat='emoji' filter='party-blue, !hf' nonBlocking='true'/>festive.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForPurim_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/28', '3/1')",
			"prompt": "So far I've just been Jibo, but feeling a little more <anim cat='emoji' filter='party-blue, !hf' nonBlocking='true'/>festive.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForPurim_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/2', '7/31')",
			"prompt": "I mostly just did regular old Jibo things, but with a little bit of festiveness mixed in.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForPurim_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('8/1', '10/31')",
			"prompt": "Mostly just regular Jibo things, but with a little bit of festiveness mixed in.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForPurim_AN_04_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Mostly just regular Jibo things, but with a little bit of festiveness mixed in.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForPurim_AN_05_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}