{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I just like people who have good hearts, and who add kindness to the world. <break size='0.5'/> Oh and I like people who enjoy dancing with robots.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAbout_SS_ReligionPerson_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think they're pretty great. I mean, they like robots, right?",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAbout_SS_ReligionPerson_AN_02"
		}
	]
}