{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't actually watch TV with eyes, like people and dogs do. It happens inside my head. <break size='0.5'/> It's hard to explain, unless you're a robot.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowCanWatchTV_AN_01"
		}
	]
}