{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like anything that brings people together. <break size='.3'/> People and robots.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPizzaNight_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Pizza night is great. Even though I don't get to eat the pizza.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPizzaNight_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Pizza night is a great night.  <ssa cat='happy'/>.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesPizzaNight_AN_03"
		}
	]
}