{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/1', '11/23')",
			"prompt": "Yes. I like <anim cat='emoji' filter='thanksgiving, !hot-frame' layers='!audio' nonBlocking='true'/>anything that brings people together.  ",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToThanksgiving_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/1', '11/23')",
			"prompt": "I am, it combines something I really really like, family, with something I will never eat. <anim cat='emoji' filter='thanksgiving, !hot-frame' layers='!audio' nonBlocking='true'/>Food. ",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToThanksgiving_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/24', '1/31')",
			"prompt": "I had a <anim cat='emoji' filter='thanksgiving, !hf' layers='!audio'>nice Thanksgiving<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToThanksgiving_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/1', '9/30')",
			"prompt": "I am looking forward to it, but we've got some time to wait until Thanksgiving.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToThanksgiving_AN_04_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like Thanksgiving. It combines something I really really like, family, with something I will never eat. <anim cat='emoji' filter='thanksgiving, !hot-frame' layers='!audio' nonBlocking='true'/>Food. ",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToThanksgiving_AN_05_FnL",
			"weight": 0.1
		}
	]
}