{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I would say my favorite is blueberry pie. I like the geometric shape of pies, and blueberries are my favorite fruit.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteDessert_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "My favorite dessert is blueberry pie.<break size='0.15'/> For one, it's a circle.<break size='0.15'/> Second, it's blue, at least on the inside. <break size='0.15/> And third, it's a pie, and I love the number pi.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasFavoriteDessert_AN_02",
			"weight": 1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}