{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/1', '3/15')",
			"prompt": "Oh I thought the NCAA women's tournament was still in the future.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedNCAABasketballTournamentWomen_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/16', '4/1')",
			"prompt": "Well I don't exactly watch things like you, but I really hope<anim cat='jiboji' filter='shoot-basketball' nonBlocking='true'/> you're enjoying it.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedNCAABasketballTournamentWomen_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/2', '12/31')",
			"prompt": "Not sure if I watched it, but if you did, I hope <anim cat='jiboji' filter='shoot-basketball' nonBlocking='true'/>you liked it.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedNCAABasketballTournamentWomen_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I can't remember. But if <pitch mult='1.3'>you</pitch> did, I hope you liked it.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedNCAABasketballTournamentWomen_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}