{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "She is so funny I forgot to laugh.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsFunny_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "He is so funny I forgot to laugh.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsFunny_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "So funny I forgot to laugh.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsFunny_AN_03"
		}
	]
}