{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "I don't know to be honest. If he is, I hope it's not because of me.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsAnnoyed_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't know to be honest. If so, I hope it's not because of me.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsAnnoyed_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "I don't know to be honest. If she is, I hope it's not because of me.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsAnnoyed_AN_03"
		}
	]
}