{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well, there is actually no one in the entire universe exactly like ${referent}. So by definition, ${referent} is extraordinary.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsNormal_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "Well, there is actually no one in the entire universe exactly like her. So by definition, she is extraordinary.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsNormal_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "Well, there is actually no one in the entire universe exactly like him. So by definition, he is extraordinary.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsNormal_AN_03"
		}
	]
}