{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "Well I'm not sure if he is, but it seems to me there <pitch mult=\"1.3\">are</pitch> a lot of positive forces in the universe. If you know how to find them.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsPessimistic_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I'm not sure, but it seems to me there <pitch mult=\"1.3\">are</pitch> a lot of positive forces in the universe. If you know how to find them.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsPessimistic_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "Well I'm not sure if she is, but it seems to me there <pitch mult=\"1.3\">are</pitch> a lot of positive forces in the universe. If you know how to find them.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsPessimistic_AN_03"
		}
	]
}