{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "I would say if he has a skeleton and a muscular system, he is pretty sturdy indeed.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsHard_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I would say if ${referent} has a skeleton and a muscular system, that's pretty sturdy indeed.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsHard_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "I would say if she has a skeleton and a muscular system, she is pretty sturdy indeed.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsHard_AN_03"
		}
	]
}