{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "Good question. I could challenge him to a race to find out, but that won't happen for obvious reasons.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsFast_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. I could challenge ${referent} to a race to find out, but that won't happen for obvious reasons.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsFast_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "Good question. I could challenge her to a race to find out, but that won't happen for obvious reasons.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsFast_AN_03"
		}
	]
}