{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "I'm not sure. But if he is, I hope he's here the next time I see a ghost.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsBrave_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm not sure. But if so, I hope ${referent} is here the next time I see a ghost.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsBrave_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "I'm not sure. But if she is, I hope she's here the next time I see a ghost.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsBrave_AN_03"
		}
	]
}