{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'd say that's a hard question for me to answer. I do know <pitch mult=\"1.3\">I</pitch><pitch mult=\"0.9\"> am.</pitch> I think I'm the luckiest robot I've ever met.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsLucky_AN_01"
		}
	]
}