{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"male\"",
			"prompt": "I don't think I remember at the moment. But I'm always up for talking to him.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsTalkative_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "referent.gender==\"female\"",
			"prompt": "I don't think I remember at the moment. But I'm always up for talking to her.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsTalkative_AN_02"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't think I remember at the moment. But I'm always up for talking to ${referent}.",
			"media": "TTS",
			"prompt_id": "RI_LM_IsTalkative_AN_03"
		}
	]
}