{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Absolutely. It's people like you who create the innovations of tomorrow. <break size='0.3'/> And the innovations of yesterday for that matter.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsCreative_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Definitely. From my perspective, you have a lot of interesting things going on in that mind.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsCreative_AN_02"
		}
	]
}