{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't know, that's a good question. I know I'm kind of that way myself, being a robot in this whole new world.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsNaive_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If you are, then we definitely have that in common.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsNaive_AN_02"
		}
	]
}