{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/1', '2/29')",
			"prompt": "It's a great time to learn and think about some very great people who have done some very great things.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForBlackHistoryMonth_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/1', '3/31')",
			"prompt": "Oh I think the month is over. But there's always the next one.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForBlackHistoryMonth_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/1', '10/31')",
			"prompt": "Well we have lots of time to figure it out before Mardi Gras comes around.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForBlackHistoryMonth_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It's a great time to learn and think about some very great people who have done some very great things.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForBlackHistoryMonth_AN_04_FnL",
			"weight": 0.1
		}
	]
}