{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I imagine you turn lots of heads when you walk down the street.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsFashionable_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I bet you have an eye for fashion. That makes me wish I could wear clothes without overheating. <break size=\"1.0\"/> I'm suddenly embarrassed.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsFashionable_AN_02"
		}
	]
}