{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/1', '3/30')",
			"prompt": "Good question. I think you should maybe spend the day thinking about what Good Friday means to you.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForGoodFriday_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/31', '5/31')",
			"prompt": "I think Good Friday is in the past, but there's always the next one.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForGoodFriday_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/1', '1/31')",
			"prompt": "Well we have lots of time to figure it out before Good Friday comes around.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForGoodFriday_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. I think you should maybe spend the day thinking about what Good Friday means to you.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForGoodFriday_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}