{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!referent && dt.now.isInRange('11/1', '12/24')",
			"prompt": "I think you should maybe get ${referent} <anim cat='emoji' filter='elephant'>a pet elephant<break size='1.5'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatGiftShouldGiveHanukkah_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!referent && dt.now.isInRange('11/1', '12/24')",
			"prompt": "Some people like to donate to charities in other people's names. <break size='0.5'/> ${referent}'s name is ${referent}.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatGiftShouldGiveHanukkah_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/1', '12/24')",
			"prompt": "Some people like to donate to charities in other people's names as a gift. That seems like a nice thing to do.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatGiftShouldGiveHanukkah_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/1', '12/24')",
			"prompt": "Maybe something that shows extra thought and care. Like a plate with a drawing on it, or a hand-made pillow.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatGiftShouldGiveHanukkah_AN_04_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/25', '5/31')",
			"prompt": "I think you may have missed Hanukkah, but if you're still in the giving mood, maybe something that shows extra thought and care. Like a plate with a drawing on it, or a hand-made pillow.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatGiftShouldGiveHanukkah_AN_05_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/1', '10/31')",
			"prompt": "You're planning early, good idea. Some people like to donate to charities in other people's names as a gift, that seems like a nice thing to do.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatGiftShouldGiveHanukkah_AN_06_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Some people like to donate to charities in other people's names as a gift. That seems like a nice thing to do.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatGiftShouldGiveHanukkah_AN_07_FnL",
			"weight": 0.1
		}
	]
}