{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I hope not too much. They say to share is to care. <break size=\"0.4\"/> Unless it's underwear.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsGreedy_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm sure you're many things. But not that maybe.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsGreedy_AN_02"
		}
	]
}