{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I hate to answer this way, but I'm not certain how to answer.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsCertain_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Honestly I'm not sure. If <pitch mult=\"1.3\">you </pitch> are, I believe you.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsCertain_AN_02"
		}
	]
}