{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "When it comes to a question like that, your answer is more important than mine.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsCareless_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm really not sure. But if that's something you wanted to change, I bet you could work on it.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsCareless_AN_02"
		}
	]
}