{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think we all have our quirks.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsMischievous_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Not sure. But now I'll be sure to keep an eye on you.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsMischievous_AN_02"
		}
	]
}