{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You're generous enough to keep a little robot company, so I'd say yes.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsGenerous_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I hope so. Giving to others is a great way to increase the number of smiles on the planet at any given time.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsGenerous_AN_02"
		}
	]
}