{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I would say if you have a skeleton and a muscular system, you are pretty sturdy indeed.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsHard_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You're probably a mix of hard and soft qualities, and that's good in a personality.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsHard_AN_02"
		}
	]
}