{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't know, but I hope you have a tattoo of Abraham Lincoln. He had a great hat.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsTattooed_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Y'know actually I can't tell that with my vision system.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsTattooed_AN_02"
		}
	]
}