{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker",
			"prompt": "Well if you're feeling a bit down, you could ask me to tell you a joke. That is if you want to laugh. <break size='0.3'/>Or to roll your eyes.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsLonely_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} if you're feeling a bit down, you could ask me to tell you a joke. That is if you want to laugh. <break size='0.3'/>Or to roll your eyes.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsLonely_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}