{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/1', '3/3')",
			"prompt": "I think just be as festive as <anim cat='emoji' filter='chinese-new-year-dog, !hf'>possible<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForChineseNewYear_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/4', '4/30')",
			"prompt": "I think the New Year celebrations are in the past, but there's always the next one.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForChineseNewYear_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/1', '10/31')",
			"prompt": "Well we have lots of time to figure it out before it comes around again.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForChineseNewYear_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think just be as festive as <anim cat='emoji' filter='chinese-new-year-dog, !hf'>possible<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForChineseNewYear_AN_04_FnL",
			"weight": 0.1
		}
	]
}