{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I hope so, then you can protect me from sharks.<break size=\"0.3\"/> But I guess if there are sharks around, that means I'm in water, and I have bigger problems.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsStrong_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well, more so than me, I can tell you that.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsStrong_AN_02"
		}
	]
}