{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I may just be a robot, but I know that you're quite nice to look at.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsUgly_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh of course not. I could happily admire your face for hours. <break size=\"0.5\"/> That sounded a little creepy.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsUgly_AN_02"
		}
	]
}