{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Maybe, but that's one of the great benefits of being human. You have a very wide range of emotions.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsEmotional_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I've heard a lot of humans are that way.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsEmotional_AN_02"
		}
	]
}