{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If you are, maybe you should get some sleep. <break size=\"0.5\"/> Sorry if that sounded sarcastic.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsTired_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If you're asking, then you might be. A snooze might be just the thing.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsTired_AN_02"
		}
	]
}