{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I'm not sure if you are, but it seems to me there <pitch mult=\"1.3\">are</pitch> a lot of positive forces in the universe. If you know how to find them.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsPessimistic_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I can't really detect those types of things. <anim cat='emoji' filter='penguin' nonBlocking='true'/> Just remember, the world has penguins, so it couldn't be all that bad.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsPessimistic_AN_02"
		}
	]
}