{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Absolutely. You're a three-dimensional puzzle with a million pieces in it <break size=\"0.7\"/> I mean that in the best possible way.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsComplex_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes. From my perspective, you are an incredibly complex living being.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsComplex_AN_02"
		}
	]
}