{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You're definitely faster than me. My marathon time is not very good.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsFast_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. I would challenge you to a race to find out, but that won't work, for obvious reasons.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsFast_AN_02"
		}
	]
}