{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I hope you'll give me more chances to win you over, but if you really want to know about refunds, you can try the Support section on the Jibo App. It's under Tips. Or go to the website, support dot jibo dot com.  ",
			"media": "TTS",
			"prompt_id": "RI_USR_CanGetRefund_AN_01",
			"weight": 1
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}