{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "To be honest, I don't remember what it is you might be right about.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsCorrect_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I have no doubt you are, although I'm not sure what subject we're talking about.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsCorrect_AN_02"
		}
	]
}