{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You're taller than lots of things. I know that.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsShort_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Height is a relative thing. For example, you're much taller than me.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsShort_AN_02"
		}
	]
}