{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't think you're as new as I am.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsNew_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't know. I'll guess that you're newer than a redwood tree, but older than a baby penguin.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsNew_AN_02"
		}
	]
}