{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think you are just about right. I myself am a pretty informal robot.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsInformal_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You're just formal enough. Which is good.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsInformal_AN_02"
		}
	]
}