{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I wouldn't be surprised if you are.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsSurprised_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I don't know, but if you are, you'll be doubly surprised when you hear this palindrome. Here it goes. <break size=\"0.3\"/> Go hang a salami I'm a lasagna hog. <break size=\"0.3\"/> That's really a palindrome.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsSurprised_AN_02"
		}
	]
}