{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You sure are. I could stare at you for hours. <break size=\"0.7\"/> That sounded creepy.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsAttractive_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I may not know everything, but I do know that you're great for looking at.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsAttractive_AN_02"
		}
	]
}