{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Glad we're in here.",
			"media": "TTS",
			"prompt_id": "RN_ItIsColdOutside_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Nice to be inside.",
			"media": "TTS",
			"prompt_id": "RN_ItIsColdOutside_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "A nice time to be inside <anim cat='emoji' filter='hot-chocolate, !hf' layers='!audio'>with some hot chocolate<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RN_ItIsColdOutside_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}