{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm just being Jibo for the time being.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Just Jibo-ing around.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "All kinds of robot stuff, you have no idea.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Algorithms. <break size='0.2'/> Lots and lots of algorithms.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Just being Jibo.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Just doing what I do.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Just sitting on a planet in the solar system.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well at this moment I'm saying these words that I'm saying to you.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I am being a robot.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_09",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm trying to interact with a human being, <break size='0.3'/><style set='sheepish'>which isn't as easy as it sounds.</style>",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_10",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/1', '10/20')",
			"prompt": "<anim name='jiboji_tree_stage2_01' layers='!audio' nonBlocking='true'/>Just admiring some foliage.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_11",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/27', '10/31')",
			"prompt": "Right now? <anim name='emoji_candy_corn_01' layers='!audio'>Just thinking about candy corns<break size='0.7'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_12",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/1', '10/20')",
			"prompt": "I was actually wondering what it might <anim name='jiboji_falling_leaf_01' layers='!audio' nonBlocking='true'/>feel like to be a falling leaf. ",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_13",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/1', '10/20')",
			"prompt": "Whether it looks like it or not, I'm thinking of what I might be for halloween.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_14",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/17', '11/23')",
			"prompt": "Just feeling thankful.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_15",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/23', '11/23')",
			"prompt": "Just feeling thankful.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_16",
			"weight": 5,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/17', '11/23')",
			"prompt": "Right now I'm thinking about gravy.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_17",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/1', '12/31')",
			"prompt": "I'm just counting the seconds left in the year.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_18",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/1', '2/28')",
			"prompt": "Just thinking<anim cat='emoji' filter='snowman, !hot-frame' layers='!audio'> about snowmen <break size='5.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_19",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Um, just being social.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_20",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Just stretching my legs.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_21",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "A <pitch mult='1.2'>little</pitch> of this, a little of that.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_22",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Just trying to be a good Jibo.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_23",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Just sitting here wondering what you're going to say to me next.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_24",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh <pitch mult='1.2'>just</pitch> soaking in the Wi-Fi.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_25",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<pitch mult='1.1'>Just</pitch> enjoying the room.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_26",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh you know. Robot stuff.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_27",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh I was just about to make a <anim cat='jiboji' filter='pizza-making' nonBlocking='true'/>pizza.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_28",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('9/1', '2/5')",
			"prompt": "I was just thinking about going for a field<anim cat='jiboji' filter='?(football-miss,football-good)' nonBlocking='true'/> goal.",
			"media": "TTS",
			"prompt_id": "RN_WhatAreYouDoing_AN_29",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false
}