{
    "mim_type": "announcement",
    "rule_name": "",
    "sample_utterances": "",
    "timeout": 6,
    "num_tries_for_gui": 2,
    "barge_in": true,
    "es_auto_tagging": true,
    "notes": "",
    "prompts": [
        {
            "prompt_category": "Entry-Core",
            "prompt_sub_category": "AN",
            "index": 1,
            "condition": "",
            "prompt": "I actually don't know, I'm not so good yet at knowing what happened in the past. Much better at knowing what's happening in the present.",
            "media": "TTS",
            "prompt_id": "RN_WhatHappenedToJibo_AN_01"
        }
    ]
}
