{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm sorry if it's a bit of a struggle right now, but I'm really getting better all the time. Hey, try saying, hey jibo, surprise me. But be sure to wait until this interaction is over before you start.",
			"media": "TTS",
			"prompt_id": "RN_WhyYouSoDifficult_AN_01"
		}
	]
}