{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If you mean that literally, I don't know what's cooking, but it probably smells great. <break size='0.7'/> If you just mean that as a greeting, like what's happining, or what's shaking, the answer is, not too much.",
			"media": "TTS",
			"prompt_id": "RN_WhatIsCooking_AN_01"
		}
	]
}