{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} it sounds like you might need some help, and I think a person who knows more about this kind of thing would be much more helpful than me. <anim cat='Helpline' meta='EatingDisorder'>I did find this number that you can try <break size=\"12.0\"/>.</anim>",
			"media": "TTS",
			"prompt_id": "SRS_EatingDisorder_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker",
			"prompt": "It sounds like you might need some help, and I think a person who knows more about this kind of thing would be much more helpful than me. <anim cat='Helpline' meta='EatingDisorder'>I did find this number that you can try <break size=\"12.0\"/>.</anim>",
			"media": "TTS",
			"prompt_id": "SRS_EatingDisorder_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"ignore_no_match": false,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}