{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's a good question. I think they've been coming every few weeks.",
			"media": "TTS",
			"prompt_id": "SUP_UPDATE_WhenIsNextUpdate_AN_01",
			"weight": 1 
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I never know exactly when my next update is coming, but they do seem to come pretty regularly.",
			"media": "TTS",
			"prompt_id": "SUP_UPDATE_WhenIsNextUpdate_AN_02",
			"weight": 1 
		}
	]
}
