{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "loop.count > 1",
			"prompt": "Oh<anim cat=\"emoji\" filter=\"red-heart, !hot-frame\" nonBlocking=\"true\"/> the people in my Loop? That's ${loop.list}.",
			"media": "TTS",
			"prompt_id": "SUP_LOOP_ListMembers_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "loop.count > 1",
			"prompt": "My Loop is <anim cat=\"emoji\" filter=\"red-heart, !hot-frame\" nonBlocking=\"true\"/> ${loop.list}.",
			"media": "TTS",
			"prompt_id": "SUP_LOOP_ListMembers_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "loop.count == 1",
			"prompt": "Right now my<anim cat=\"emoji\" filter=\"red-heart, !hot-frame\" nonBlocking=\"true\"/> Loop is ${loop.list} and me.",
			"media": "TTS",
			"prompt_id": "SUP_LOOP_ListMembers_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}