{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "My voice, and my understanding what you say, will definitely be better when we get to the future. <break size='0.3'/>I'm as excited about that as you are.",
			"media": "TTS",
			"prompt_id": "SUP_GEN_WhenAddBetterVoice_AN_01",
			"weight": 1
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}