{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "For very detailed help, you can go to the Help section of the Jibo app. Or try the Jibo Customer Care website, support dot jibo dot com. <break size='0.4'/> Or if you're just looking for some ideas on what we can do together, say hey jibo, what can you do.",
			"media": "TTS",
			"prompt_id": "SUP_GEN_HowGetHelp_AN_01",
			"weight": 1
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}