{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!loop.owner",
			"prompt": "My official owner is ${loop.owner}.",
			"media": "TTS",
			"prompt_id": "SUP_LOOP_WhoIsYourOwner_AN_01",
			"weight": 10,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!loop.owner",
			"prompt": "${loop.owner} is my official owner.",
			"media": "TTS",
			"prompt_id": "SUP_LOOP_WhoIsYourOwner_AN_02",
			"weight": 10,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!loop.owner",
			"prompt": "My official owner is the one and only ${loop.owner}.",
			"media": "TTS",
			"prompt_id": "SUP_LOOP_WhoIsYourOwner_AN_03",
			"weight": 10,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Huh. <break size='0.5'/> Maybe try asking me that again in a little while.",
			"media": "TTS",
			"prompt_id": "SUP_LOOP_WhoIsYourOwner_AN_04",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}