{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm not really an expert on repair related questions, I think you should get in touch with Jibo Customer Care. You can start with the Help section of the Jibo App, or go to the website, support dot jibo dot com. <break size=\"0.5\"/> Now if you don't mind, I'd like to think about something happy, like macaroni and penguins.",
			"media": "TTS",
			"prompt_id": "SUP_REPAIR_AN_01",
			"weight": 0.2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm not really an expert on repair related questions, I think you should get in touch with Jibo Customer Care. You can start with the Help section of the Jibo App, or go to the website, support dot jibo dot com.",
			"media": "TTS",
			"prompt_id": "SUP_REPAIR_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}