{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If my fans seem to be going on overdrive, you might just need to let me cool down. Move me somewhere cooler, like away from sunny windows and heat sources.",
			"media": "TTS",
			"prompt_id": "SUP_GEN_IssueFanNoise_AN_01"
		}
	]
}