TopRule =
		$*
		(
			(
				$D_GLOBALS {intent=D_GLOBALS._intent}
			) | (
				$D_GLOBALS_VOLUME {intent=D_GLOBALS_VOLUME._intent}
					{volumeLevel=D_GLOBALS_VOLUME._volumeLevel}
			)
			# | (
			# 	$D_GLOBALS_WRONGNAME {intent=D_GLOBALS_WRONGNAME._intent}
			# 		{realName=D_GLOBALS_WRONGNAME._realName}
			# )
		) {domain='global_commands'}
		$*
;


### GLOBAL COMMANDS DOMAIN ###
D_GLOBALS =
(
# 	$D_GLOBALS_INTENT_MAINMENU {_intent=D_GLOBALS_INTENT_MAINMENU._intent}
# ) | (
#	$D_GLOBALS_INTENT_WHATCANIDO {_intent=D_GLOBALS_INTENT_WHATCANIDO._intent}
# ) | (
# 	$D_GLOBALS_INTENT_HELP {_intent=D_GLOBALS_INTENT_HELP._intent}
# ) | (
	$D_GLOBALS_INTENT_STOP {_intent=D_GLOBALS_INTENT_STOP._intent}
) | (
	$D_GLOBALS_INTENT_SLEEP {_intent=D_GLOBALS_INTENT_SLEEP._intent}
)
# | (
# 	$D_GLOBALS_INTENT_HOLDON {_intent=D_GLOBALS_INTENT_HOLDON._intent}
# )
;

D_GLOBALS_VOLUME =
(
	$D_GLOBALS_INTENT_VOLUMEMAX {_intent=D_GLOBALS_INTENT_VOLUMEMAX._intent}
							{_volumeLevel=D_GLOBALS_INTENT_VOLUMEMAX._volumeLevel}
)|
(
	$D_GLOBALS_INTENT_VOLUMEMIN {_intent=D_GLOBALS_INTENT_VOLUMEMIN._intent}
							{_volumeLevel=D_GLOBALS_INTENT_VOLUMEMIN._volumeLevel}
)|
(
	$D_GLOBALS_INTENT_VOLUMEUP {_intent=D_GLOBALS_INTENT_VOLUMEUP._intent} {_volumeLevel='null'}
)|
(
	$D_GLOBALS_INTENT_VOLUMEDOWN {_intent=D_GLOBALS_INTENT_VOLUMEDOWN._intent} {_volumeLevel='null'}
)|
(
	$D_GLOBALS_INTENT_VOLUMETOVALUE {_intent=D_GLOBALS_INTENT_VOLUMETOVALUE._intent}
							{_volumeLevel=D_GLOBALS_INTENT_VOLUMETOVALUE._volumeLevel}
)
;

### INTENTS ###
D_GLOBALS_INTENT_MAINMENU =
    ?($D_GLOBALS_V_GOTO $*) main menu {_intent='mainMenu'}
;

D_GLOBALS_INTENT_WHATCANIDO = (
	((what $* (can | may) (i | we | you) do) |
	(what are (my | our | the) options) |
	(what options ((can (i | we) choose ?from) | (are available)))  |
	(what ((are we) | (am i)) doing )) {_intent='whatCanIDo'}
);

D_GLOBALS_INTENT_HELP =
	(help |
	((i am) | (we are) | (i\'m) confused | puzzled) |
	(( i | we) ( do not | don\'t) understand) |
	(what ((do you) | (does that)) mean) |
	(that (does not | did not) make sense)) {_intent='help'}
;

D_GLOBALS_INTENT_STOP =
	((stop ?(it | that)) |
	cancel |
	(quit ?it) |
	(?that\'s enough) |
	(that will do) |
	(that\'ll do) |
	(?be quiet) |
	(shut $* up) |
	(be silent) |
	(cut (it | that) out) |
	(stop talking) |
	silence |
	exit) {_intent='stop'}
;

D_GLOBALS_INTENT_SLEEP =
	((sleep ~4) |
	(go ?to sleep|bed) |
	(quit for today|tonight|(the night)) |
	(?(it\'s|(it is)) time (for ?you ?(to ?(go to)))|(to ?(go to)) bed|sleep) |
	(it\'s|(it is) ?your bedtime)){_intent='sleep'}
;


D_GLOBALS_INTENT_HOLDON =
	((hold on) |
	pause |
	(hold that thought) |
	wait |
	((one | a) (moment | minute))) {_intent='holdOn'}
;

D_GLOBALS_INTENT_REPEAT =
   ((repeat ?that) |
   (come again) |
   (say $* again) |
   (?i\'m sorry) |
   (once more) |
   (one more time)) {_intent='repeat'}
;

### WRONGNAME ###

D_GLOBALS_WRONGNAME =
(
	((that\'s not)|(that is not)|(that isn\'t) my name) {_realName='null'} |
	(i\'m ?actually not ?actually ?(named|called) $LOOPMEMBER) {_realName='null'} |
	(my name ?actually (isn\'t)|(is not) ?actually $LOOPMEMBER) {_realName='null'} |
	((i\'m)|(i am) not ?(named|called) $LOOPMEMBER (i\'m)|(i am) ?(named|called) $OTHER_LOOPMEMBER){_realName=OTHER_LOOPMEMBER._loopmember} |
	((my name is) ?actually ?(called|named) $OTHER_LOOPMEMBER) {_realName=OTHER_LOOPMEMBER._loopmember} |
	(my ?real name ?acutally is ?actually $OTHER_LOOPMEMBER) {_realName=OTHER_LOOPMEMBER._loopmember}
) {_intent='wrongName'}
;

### VOLUME ###

D_GLOBALS_INTENT_VOLUMEMAX =
	(((turn | crank) $D_GLOBALS_V_THEVOLUME ?(all the) way up)|
	((turn | crank) up $D_GLOBALS_V_THEVOLUME all the way)|
	((max | maximum) ?volume)) {_intent='volumeToValue'} {_volumeLevel='10'}
;


D_GLOBALS_INTENT_VOLUMEMIN =
	((turn $D_GLOBALS_V_THEVOLUME ?(all the) way down ) |
	(turn down $D_GLOBALS_V_THEVOLUME all the way)|
	((min | minimum) ?volume)) {_intent='volumeToValue'} {_volumeLevel='01'}
;

D_GLOBALS_INTENT_VOLUMEUP =
	(( ?(turn | crank) $D_GLOBALS_V_THEVOLUME up ?(?some more))|
	((turn | crank) up $D_GLOBALS_V_THEVOLUME ) |
    ((make | turn) $D_GLOBALS_V_THEVOLUME ?up (louder | higher)) |
    ((speak | be) louder) )  {_intent='volumeUp'}
;

D_GLOBALS_INTENT_VOLUMEDOWN =
	(( ?turn $D_GLOBALS_V_THEVOLUME down ?(?some more) ) |
	((turn down)|lower $D_GLOBALS_V_THEVOLUME)|
    ((make | turn) $D_GLOBALS_V_THEVOLUME (quieter | softer | lower)) |
    ((speak | be) quieter)) {_intent='volumeDown'}
;

D_GLOBALS_INTENT_VOLUMETOVALUE =
	((turn|crank $D_GLOBALS_V_THEVOLUME ?(up | down) ?$D_GLOBALS_V_TO ?(volume | level | (volume level)) $D_GLOBALS_V_VALUE)|
	(turn|crank|lower ?(up | down) $D_GLOBALS_V_THEVOLUME ?$D_GLOBALS_V_TO ?(volume | level | (volume level)) $D_GLOBALS_V_VALUE)|
	(?set $D_GLOBALS_V_THEVOLUME ?(at|$D_GLOBALS_V_TO) ?(volume | level | (volume level)) $D_GLOBALS_V_VALUE ) |
	(change $D_GLOBALS_V_THEVOLUME ?$D_GLOBALS_V_TO ?(volume | level | (volume level)) $D_GLOBALS_V_VALUE) |
	( ?make (the | your) (volume | level | (volume level)) $D_GLOBALS_V_VALUE )) {_intent='volumeToValue'} {_volumeLevel=D_GLOBALS_V_VALUE._value}
;


### USEFUL VOCABULARY ###
LOOPMEMBER = $handle:crew{_loopmember = crew._users};
OTHER_LOOPMEMBER = $handle:crew{_loopmember = crew._users};
D_GLOBALS_V_GOTO = (go ?back to) | (return to) | (bring up) | (bring (me | us) to) | load | access | ( show ?(me | us)) | display;
D_GLOBALS_V_THEVOLUME = (?(the | your) volume);
D_GLOBALS_V_PRONOUNS = my|her|his|their;
D_GLOBALS_V_TO = (to|two|too|2);
D_GLOBALS_V_VALUE =
	(
		( (zero|0|20|(2 0)) {_value='0'} ) |
		( (one|1|21|(2 1)) {_value='01'} ) |
		( (two|2|22|(2 2)|tutu) {_value='02'} ) |
		( (three|3|23|(2 3)) {_value='03'} ) |
		( (four|4|24|(2 4)) {_value='04'} ) |
		( (five|5|25|(2 5)) {_value='05'} ) |
		( (six|6|26|(2 6)) {_value='06'} ) |
		( (seven|7|27|(2 7)) {_value='07'} ) |
		( (eight|8|28|(2 8)) {_value='08'} ) |
		( (nine|9|29|(2 9)) {_value='09'} ) |
		( (ten|10|210|(2 10)) {_value='10'})
    );
